{
  StringBuilder buf=new StringBuilder(50);
  buf.append("Connection: ");
  if (this.source == null) {
    buf.append("null");
  }
 else {
    buf.append(this.source.getOperator().getName());
    buf.append('(').append(this.source.getName()).append(')');
  }
  buf.append(" -> ");
  if (this.shipStrategy != null) {
    buf.append('[');
    buf.append(this.shipStrategy.name());
    buf.append(']').append(' ');
  }
  if (this.target == null) {
    buf.append("null");
  }
 else {
    buf.append(this.target.getOperator().getName());
    buf.append('(').append(this.target.getName()).append(')');
  }
  return buf.toString();
}
