{
switch (pos) {
case 0:
    return (T)this.f0;
case 1:
  return (T)this.f1;
case 2:
return (T)this.f2;
case 3:
return (T)this.f3;
case 4:
return (T)this.f4;
case 5:
return (T)this.f5;
case 6:
return (T)this.f6;
case 7:
return (T)this.f7;
case 8:
return (T)this.f8;
case 9:
return (T)this.f9;
case 10:
return (T)this.f10;
case 11:
return (T)this.f11;
case 12:
return (T)this.f12;
case 13:
return (T)this.f13;
case 14:
return (T)this.f14;
case 15:
return (T)this.f15;
default :
throw new IndexOutOfBoundsException(String.valueOf(pos));
}
}
