{
  int len=in.readUnsignedByte();
  out.writeByte(len);
  if (len >= HIGH_BIT) {
    int shift=7;
    int curr;
    len=len & 0x7f;
    while ((curr=in.readUnsignedByte()) >= HIGH_BIT) {
      out.writeByte(curr);
      len|=(curr & 0x7f) << shift;
      shift+=7;
    }
    out.writeByte(curr);
    len|=curr << shift;
  }
  len--;
  for (int i=0; i < len; i++) {
    int c=in.readUnsignedByte();
    out.writeByte(c);
    while (c >= HIGH_BIT) {
      c=in.readUnsignedByte();
      out.writeByte(c);
    }
  }
}
