{
  ClassLoader cl=getClass().getClassLoader();
  StringBuilder builder=new StringBuilder();
  builder.append("\n=======================");
  builder.append("Stream Config");
  builder.append("=======================");
  builder.append("\nTask name: " + getTaskName());
  builder.append("\nNumber of non-chained inputs: " + getNumberOfInputs());
  builder.append("\nNumber of non-chained outputs: " + getNumberOfOutputs());
  builder.append("\nOutput names: " + getOutputs(cl));
  builder.append("\nPartitioning:");
  for (  String outputname : getOutputs(cl)) {
    builder.append("\n\t" + outputname + ": "+ getPartitioner(cl,outputname));
  }
  builder.append("\nChained subtasks: " + getChainedOutputs(cl));
  try {
    builder.append("\nInvokable: " + getUserInvokable(cl).getClass().getSimpleName());
  }
 catch (  Exception e) {
    builder.append("\nInvokable: Missing");
  }
  builder.append("\nBuffer timeout: " + getBufferTimeout());
  if (isChainStart() && getChainedOutputs(cl).size() > 0) {
    builder.append("\n\n\n---------------------\nChained task configs\n---------------------\n");
    builder.append(getTransitiveChainedTaskConfigs(cl)).toString();
  }
  return builder.toString();
}
