{
  JsonNode node=null;
  StringBuilder sb=new StringBuilder();
  int nextChar;
  while ((nextChar=this.reader.read()) != -1) {
    char character=(char)nextChar;
switch (character) {
case '[':
{
        state.push(START_ARRAY);
        break;
      }
case ']':
{
      if (START_ARRAY != state.pop()) {
        throw new JsonParseException();
      }
      break;
    }
case '{':
{
    state.push(START_OBJECT);
    break;
  }
case '}':
{
  if (START_OBJECT != state.pop()) {
    throw new JsonParseException();
  }
  break;
}
case ':':
{
state.push(KEY_VALUE_DELIMITER);
break;
}
case '\"':
{
if (state.top() == START_STRING) {
state.pop();
PrimitiveParser.parse(sb.toString());
sb.setLength(0);
}
 else {
state.push(START_STRING);
}
break;
}
default :
{
sb.append(character);
break;
}
}
}
return node;
}
