{
  try {
    int alt10=3;
    int LA10_0=input.LA(1);
    if ((LA10_0 == '\\')) {
      int LA10_1=input.LA(2);
      if (((LA10_1 >= '0' && LA10_1 <= '3'))) {
        int LA10_2=input.LA(3);
        if (((LA10_2 >= '0' && LA10_2 <= '7'))) {
          int LA10_4=input.LA(4);
          if (((LA10_4 >= '0' && LA10_4 <= '7'))) {
            alt10=1;
          }
 else {
            alt10=2;
          }
        }
 else {
          alt10=3;
        }
      }
 else       if (((LA10_1 >= '4' && LA10_1 <= '7'))) {
        int LA10_3=input.LA(3);
        if (((LA10_3 >= '0' && LA10_3 <= '7'))) {
          alt10=2;
        }
 else {
          alt10=3;
        }
      }
 else {
        NoViableAltException nvae=new NoViableAltException("",10,1,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",10,0,input);
      throw nvae;
    }
switch (alt10) {
case 1:
{
        match('\\');
{
          matchRange('0','3');
        }
{
          matchRange('0','7');
        }
{
          matchRange('0','7');
        }
      }
    break;
case 2:
{
    match('\\');
{
      matchRange('0','7');
    }
{
      matchRange('0','7');
    }
  }
break;
case 3:
{
match('\\');
{
  matchRange('0','7');
}
}
break;
}
}
  finally {
}
}
