{
  try {
    int alt12=3;
    int LA12_0=input.LA(1);
    if ((LA12_0 == '\\')) {
      int LA12_1=input.LA(2);
      if (((LA12_1 >= '0' && LA12_1 <= '3'))) {
        int LA12_2=input.LA(3);
        if (((LA12_2 >= '0' && LA12_2 <= '7'))) {
          int LA12_4=input.LA(4);
          if (((LA12_4 >= '0' && LA12_4 <= '7'))) {
            alt12=1;
          }
 else {
            alt12=2;
          }
        }
 else {
          alt12=3;
        }
      }
 else       if (((LA12_1 >= '4' && LA12_1 <= '7'))) {
        int LA12_3=input.LA(3);
        if (((LA12_3 >= '0' && LA12_3 <= '7'))) {
          alt12=2;
        }
 else {
          alt12=3;
        }
      }
 else {
        NoViableAltException nvae=new NoViableAltException("",12,1,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",12,0,input);
      throw nvae;
    }
switch (alt12) {
case 1:
{
        match('\\');
{
          matchRange('0','3');
        }
{
          matchRange('0','7');
        }
{
          matchRange('0','7');
        }
      }
    break;
case 2:
{
    match('\\');
{
      matchRange('0','7');
    }
{
      matchRange('0','7');
    }
  }
break;
case 3:
{
match('\\');
{
  matchRange('0','7');
}
}
break;
}
}
  finally {
}
}
