{
  if (this.position >= this.memory.length - 7) {
    resize(8);
  }
  this.memory[this.position++]=(byte)((v >> 56) & 0xff);
  this.memory[this.position++]=(byte)((v >> 48) & 0xff);
  this.memory[this.position++]=(byte)((v >> 40) & 0xff);
  this.memory[this.position++]=(byte)((v >> 32) & 0xff);
  this.memory[this.position++]=(byte)((v >> 24) & 0xff);
  this.memory[this.position++]=(byte)((v >> 16) & 0xff);
  this.memory[this.position++]=(byte)((v >> 8) & 0xff);
  this.memory[this.position++]=(byte)((v >> 0) & 0xff);
}
