{
  Token s=null;
  SJaqlParser.multiplicationExpression_return e2=null;
{
    int alt41=2;
    int LA41_0=input.LA(1);
    if ((LA41_0 == 39)) {
      alt41=1;
    }
 else     if ((LA41_0 == 40)) {
      alt41=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",41,0,input);
      throw nvae;
    }
switch (alt41) {
case 1:
{
        s=(Token)match(input,39,FOLLOW_39_in_synpred16_SJaql463);
        if (state.failed)         return;
      }
    break;
case 2:
{
    s=(Token)match(input,40,FOLLOW_40_in_synpred16_SJaql469);
    if (state.failed)     return;
  }
break;
}
pushFollow(FOLLOW_multiplicationExpression_in_synpred16_SJaql474);
e2=multiplicationExpression();
state._fsp--;
if (state.failed) return;
}
}
