{
  Token not=null;
  SJaqlParser.comparisonExpression_return set=null;
{
    int alt55=2;
    int LA55_0=input.LA(1);
    if ((LA55_0 == 41)) {
      alt55=1;
    }
switch (alt55) {
case 1:
{
        not=(Token)match(input,41,FOLLOW_41_in_synpred16_SJaql526);
        if (state.failed)         return;
      }
    break;
}
match(input,42,FOLLOW_42_in_synpred16_SJaql529);
if (state.failed) return;
pushFollow(FOLLOW_comparisonExpression_in_synpred16_SJaql533);
set=comparisonExpression();
state._fsp--;
if (state.failed) return;
}
}
