{
  Token s=null;
  SJaqlParser.multiplicationExpression_return e2=null;
{
    int alt49=2;
    int LA49_0=input.LA(1);
    if ((LA49_0 == 39)) {
      alt49=1;
    }
 else     if ((LA49_0 == 40)) {
      alt49=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",49,0,input);
      throw nvae;
    }
switch (alt49) {
case 1:
{
        s=(Token)match(input,39,FOLLOW_39_in_synpred16_SJaql516);
        if (state.failed)         return;
      }
    break;
case 2:
{
    s=(Token)match(input,40,FOLLOW_40_in_synpred16_SJaql522);
    if (state.failed)     return;
  }
break;
}
pushFollow(FOLLOW_multiplicationExpression_in_synpred16_SJaql527);
e2=multiplicationExpression();
state._fsp--;
if (state.failed) return;
}
}
