{
  Token s=null;
  SJaqlParser.multiplicationExpression_return e2=null;
{
    int alt44=2;
    int LA44_0=input.LA(1);
    if ((LA44_0 == 39)) {
      alt44=1;
    }
 else     if ((LA44_0 == 40)) {
      alt44=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",44,0,input);
      throw nvae;
    }
switch (alt44) {
case 1:
{
        s=(Token)match(input,39,FOLLOW_39_in_synpred16_SJaql494);
        if (state.failed)         return;
      }
    break;
case 2:
{
    s=(Token)match(input,40,FOLLOW_40_in_synpred16_SJaql500);
    if (state.failed)     return;
  }
break;
}
pushFollow(FOLLOW_multiplicationExpression_in_synpred16_SJaql505);
e2=multiplicationExpression();
state._fsp--;
if (state.failed) return;
}
}
