{
  StringBuilder line=new StringBuilder();
  line.append(record.getField(0,PactString.class).toString());
  line.append("|");
  line.append(record.getField(1,PactString.class).toString());
  line.append("|");
  line.append(record.getField(2,PactInteger.class).toString());
  line.append("|");
  line.append(record.getField(3,PactInteger.class).toString());
  line.append("|");
  line.append(record.getField(4,PactString.class).toString());
  line.append("|");
  line.append("\n");
  stream.write(line.toString().getBytes());
}
