{
  while (true) {
    try {
      br=new BufferedReader(new FileReader("/home/strato/stratosphere-distrib/resources/hamlet.txt"));
      line=br.readLine().replaceAll("[\\-\\+\\.\\^:,]","");
      while (line != null) {
        if (line != "") {
          for (          String word : line.split(" ")) {
            outRecord.setString(0,word);
            emit(outRecord);
            performanceCounter.count();
          }
        }
        line=br.readLine();
      }
    }
 catch (    FileNotFoundException e) {
      e.printStackTrace();
    }
  }
}
