{
  for (int i=0; i < 10; i++) {
    try {
      br=new BufferedReader(new FileReader("/home/strato/stratosphere-distrib/resources/hamlet.txt"));
      line=br.readLine().replaceAll("[\\-\\+\\.\\^:,]","");
      while (line != null) {
        if (line != "") {
          for (          String word : line.split(" ")) {
            outRecord.setString(0,word);
            pTimer.startTimer();
            emit(outRecord);
            pTimer.stopTimer();
            pCounter.count();
          }
        }
        line=br.readLine();
      }
    }
 catch (    FileNotFoundException e) {
      e.printStackTrace();
    }
  }
  Thread.sleep(15000);
  emit(outRecord);
  Thread.sleep(15000);
  emit(outRecord);
}
