{
  if (len == 4) {
    int highByte=((value >>> 24) & 0xff);
    highByte-=Byte.MIN_VALUE;
    target[offset]=(byte)highByte;
    target[offset + 1]=(byte)((value >>> 16) & 0xff);
    target[offset + 2]=(byte)((value >>> 8) & 0xff);
    target[offset + 3]=(byte)((value) & 0xff);
  }
 else   if (len <= 0) {
  }
 else   if (len < 4) {
    int highByte=((value >>> 24) & 0xff);
    highByte-=Byte.MIN_VALUE;
    target[offset]=(byte)highByte;
    len--;
    for (int i=1; len > 0; len--, i++) {
      target[offset + i]=(byte)((value >>> ((3 - i) << 3)) & 0xff);
    }
  }
 else {
    int highByte=((value >>> 24) & 0xff);
    highByte-=Byte.MIN_VALUE;
    target[offset]=(byte)highByte;
    target[offset + 1]=(byte)((value >>> 16) & 0xff);
    target[offset + 2]=(byte)((value >>> 8) & 0xff);
    target[offset + 3]=(byte)((value) & 0xff);
    for (int i=4; i < len; i++) {
      target[offset + i]=0;
    }
  }
}
