{
  if (this.positionInSegment < this.segmentSize - 7) {
    this.currentSegment.putLong(this.positionInSegment,v);
    this.positionInSegment+=8;
  }
 else   if (this.positionInSegment == this.segmentSize) {
    nextSegment();
    this.currentSegment.putLong(this.positionInSegment,v);
    this.positionInSegment+=8;
  }
 else {
    writeByte((int)(v >> 56));
    writeByte((int)(v >> 48));
    writeByte((int)(v >> 40));
    writeByte((int)(v >> 32));
    writeByte((int)(v >> 24));
    writeByte((int)(v >> 16));
    writeByte((int)(v >> 8));
    writeByte((int)v);
  }
}
