{
  StringBuilder builder=new StringBuilder();
  for (  Map.Entry<String,Object> entry : map.entrySet()) {
    builder.append("- ").append(entry.getKey()).append(" (").append(entry.getValue().getClass().getName()).append(")");
    if (entry.getValue() instanceof Collection) {
      builder.append(" [").append(((Collection)entry.getValue()).size()).append(" elements]");
    }
 else {
      builder.append(": ").append(entry.getValue().toString());
    }
    builder.append(System.lineSeparator());
  }
  return builder.toString();
}
