{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA18_15=input.LA(1);
  int index18_15=input.index();
input.rewind();
s=-1;
if ((synpred26_SJaql())) {
s=12;
}
 else if ((true)) {
s=1;
}
input.seek(index18_15);
if (s >= 0) return s;
break;
case 1:
int LA18_10=input.LA(1);
int index18_10=input.index();
input.rewind();
s=-1;
if ((synpred26_SJaql())) {
s=12;
}
 else if ((true)) {
s=1;
}
input.seek(index18_10);
if (s >= 0) return s;
break;
case 2:
int LA18_9=input.LA(1);
int index18_9=input.index();
input.rewind();
s=-1;
if ((synpred26_SJaql())) {
s=12;
}
 else if ((true)) {
s=1;
}
input.seek(index18_9);
if (s >= 0) return s;
break;
case 3:
int LA18_4=input.LA(1);
int index18_4=input.index();
input.rewind();
s=-1;
if ((synpred25_SJaql())) {
s=8;
}
 else if ((true)) {
s=1;
}
input.seek(index18_4);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),18,_s,input);
error(nvae);
throw nvae;
}
