{
  final List<Contract> inputs=new ArrayList<Contract>();
  OneTimeTraverser.INSTANCE.traverse(sinks,ContractNavigator.INSTANCE,new GraphTraverseListener<Contract>(){
    @Override public void nodeTraversed(    Contract node){
      if (node instanceof DataSourceContract<?,?>)       inputs.add(node);
 else       if (node instanceof DataSinkContract<?,?> && ((DataSinkContract<?,?>)node).getInput() == null)       inputs.add(node);
 else       if (node instanceof SingleInputContract<?,?,?,?> && ((SingleInputContract<?,?,?,?>)node).getInput() == null)       inputs.add(node);
 else       if (node instanceof DualInputContract<?,?,?,?,?,?>) {
        if (((DualInputContract<?,?,?,?,?,?>)node).getFirstInput() == null)         inputs.add(node);
        if (((DualInputContract<?,?,?,?,?,?>)node).getSecondInput() == null)         inputs.add(node);
      }
    }
  }
);
  PactModule module=new PactModule(inputs.size(),sinks.length);
  for (int index=0; index < sinks.length; index++)   if (sinks[index] instanceof DataSinkContract<?,?>)   module.outputNodes[index]=(DataSinkContract<?,?>)sinks[index];
 else   module.getOutput(index).setInput(sinks[index]);
  for (int index=0; index < inputs.size(); index++) {
    Contract node=inputs.get(index);
    if (node instanceof DataSourceContract<?,?>)     module.inputNodes[index]=(DataSourceContract<?,?>)node;
 else     if (node instanceof DataSinkContract<?,?>)     ((DataSinkContract<?,?>)node).setInput(module.getInput(index));
 else     if (node instanceof SingleInputContract<?,?,?,?>)     ((SingleInputContract<?,?,?,?>)node).setInput(module.getInput(index));
 else     if (node instanceof DualInputContract<?,?,?,?,?,?>) {
      if (((DualInputContract<?,?,?,?,?,?>)node).getFirstInput() != null)       ((DualInputContract<?,?,?,?,?,?>)node).setFirstInput(module.getInput(index));
      if (((DualInputContract<?,?,?,?,?,?>)node).getSecondInput() != null)       ((DualInputContract<?,?,?,?,?,?>)node).setSecondInput(module.getInput(index));
    }
  }
  return module;
}
