{
  LOG.info("Processing: [" + key + ","+ value1+ "] + ["+ key+ ","+ value2+ "]");
  int fromVertex=value2.getFromVertex();
  int toVertex=value1.getToVertex();
  if (fromVertex == toVertex)   return;
  ConnectionInfo value=new ConnectionInfo();
  value.setFromVertex(fromVertex);
  value.setToVertex(toVertex);
  value.setDistance(value1.getDistance() + value2.getDistance());
  for (int i=0; i < value2.getHopCnt(); i++) {
    value.addHop(value2.getHopsList()[i]);
  }
  value.addHop(key.getValue());
  for (int i=0; i < value1.getHopCnt(); i++) {
    value.addHop(value1.getHopsList()[i]);
  }
  out.collect(new Edge(fromVertex,toVertex),value);
  LOG.info("Emitted: [<" + fromVertex + "|"+ toVertex+ ">,"+ value+ "]");
}
