{
  boolean running;
  boolean scheduled;
  CommandLine line=null;
  try {
    line=parser.parse(this.options.get(ACTION_LIST),args,false);
  }
 catch (  Exception e) {
    handleError(e);
  }
  running=line.hasOption(RUNNING_OPTION.getOpt());
  scheduled=line.hasOption(SCHEDULED_OPTION.getOpt());
  if (!running && !scheduled) {
    System.err.println("Error: Specify the status of the jobs to list.");
    printHelp();
    System.exit(1);
  }
  ExtendedManagementProtocol jmConn=null;
  try {
    jmConn=getJMConnection();
    List<RecentJobEvent> recentJobs=jmConn.getRecentJobs();
    ArrayList<RecentJobEvent> runningJobs=null;
    ArrayList<RecentJobEvent> scheduledJobs=null;
    if (running) {
      runningJobs=new ArrayList<RecentJobEvent>();
    }
    if (scheduled) {
      scheduledJobs=new ArrayList<RecentJobEvent>();
    }
    for (    RecentJobEvent rje : recentJobs) {
      if (running && rje.getJobStatus().equals(JobStatus.RUNNING)) {
        runningJobs.add(rje);
      }
      if (scheduled && rje.getJobStatus().equals(JobStatus.SCHEDULED)) {
        scheduledJobs.add(rje);
      }
    }
    SimpleDateFormat df=new SimpleDateFormat("dd.MM.yyyy HH:mm:ss");
    Comparator<RecentJobEvent> njec=new Comparator<RecentJobEvent>(){
      @Override public int compare(      RecentJobEvent o1,      RecentJobEvent o2){
        return (int)(o1.getTimestamp() - o2.getTimestamp());
      }
    }
;
    if (running) {
      if (runningJobs.size() == 0) {
        System.out.println("No running jobs.");
      }
 else {
        Collections.sort(runningJobs,njec);
        System.out.println("------------------------ Running Jobs ------------------------");
        for (        RecentJobEvent je : runningJobs) {
          System.out.println(df.format(new Date(je.getTimestamp())) + " : " + je.getJobID().toString()+ " : "+ je.getJobName());
        }
        System.out.println("--------------------------------------------------------------");
      }
    }
    if (scheduled) {
      if (scheduledJobs.size() == 0) {
        System.out.println("No scheduled jobs.");
      }
 else {
        Collections.sort(runningJobs,njec);
        System.out.println("----------------------- Scheduled Jobs -----------------------");
        for (        RecentJobEvent je : scheduledJobs) {
          System.out.println(df.format(new Date(je.getTimestamp())) + " : " + je.getJobID().toString()+ " : "+ je.getJobName());
        }
        System.out.println("--------------------------------------------------------------");
      }
    }
  }
 catch (  Throwable t) {
    handleError(t);
  }
 finally {
    if (jmConn != null) {
      try {
        RPC.stopProxy(jmConn);
      }
 catch (      Throwable t) {
        System.err.println("Could not cleanly shut down connection from compiler to job manager");
      }
    }
    jmConn=null;
  }
}
