{
  Token field=null;
{
    pushFollow(FOLLOW_valueExpression_in_synpred38_SJaql1016);
    valueExpression();
    state._fsp--;
    if (state.failed)     return;
    int cnt63=0;
    loop63:     do {
      int alt63=3;
      int LA63_0=input.LA(1);
      if ((LA63_0 == 57)) {
        alt63=1;
      }
 else       if ((LA63_0 == 63)) {
        alt63=2;
      }
switch (alt63) {
case 1:
{
{
            match(input,57,FOLLOW_57_in_synpred38_SJaql1030);
            if (state.failed)             return;
{
              field=(Token)match(input,ID,FOLLOW_ID_in_synpred38_SJaql1035);
              if (state.failed)               return;
            }
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_arrayAccess_in_synpred38_SJaql1053);
      arrayAccess();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
default :
if (cnt63 >= 1) break loop63;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(63,input);
throw eee;
}
cnt63++;
}
 while (true);
}
}
