{
  Token field=null;
{
    pushFollow(FOLLOW_valueExpression_in_synpred38_SJaql1019);
    valueExpression();
    state._fsp--;
    if (state.failed)     return;
    int cnt59=0;
    loop59:     do {
      int alt59=3;
      int LA59_0=input.LA(1);
      if ((LA59_0 == 57)) {
        alt59=1;
      }
 else       if ((LA59_0 == 63)) {
        alt59=2;
      }
switch (alt59) {
case 1:
{
{
            match(input,57,FOLLOW_57_in_synpred38_SJaql1033);
            if (state.failed)             return;
{
              field=(Token)match(input,ID,FOLLOW_ID_in_synpred38_SJaql1038);
              if (state.failed)               return;
            }
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_arrayAccess_in_synpred38_SJaql1056);
      arrayAccess();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
default :
if (cnt59 >= 1) break loop59;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(59,input);
throw eee;
}
cnt59++;
}
 while (true);
}
}
