{
  StringBuilder sb=new StringBuilder();
  for (int numFields=FIRST; numFields <= LAST; numFields++) {
    sb.append("\n");
    sb.append("\t\t/**\n");
    sb.append("\t\t * Projects a pair of joined elements to a {@link Tuple} with the previously selected fields. \n");
    sb.append("\t\t * Requires the classes of the fields of the resulting tuples. \n");
    sb.append("\t\t * \n");
    for (int i=0; i < numFields; i++) {
      sb.append("\t\t * @param type" + i + " The class of field '"+ i+ "' of the result tuples.\n");
    }
    sb.append("\t\t * @return The projected data set.\n");
    sb.append("\t\t * \n");
    sb.append("\t\t * @see Tuple\n");
    sb.append("\t\t * @see DataSet\n");
    sb.append("\t\t */\n");
    sb.append("\t\tpublic <");
    appendTupleTypeGenerics(sb,numFields);
    sb.append("> ProjectJoin<I1, I2, Tuple" + numFields + "<");
    appendTupleTypeGenerics(sb,numFields);
    sb.append(">> types(");
    for (int i=0; i < numFields; i++) {
      if (i > 0) {
        sb.append(", ");
      }
      sb.append("Class<");
      sb.append(GEN_TYPE_PREFIX + i);
      sb.append("> type" + i);
    }
    sb.append(") {\n");
    sb.append("\t\t\tClass<?>[] types = {");
    for (int i=0; i < numFields; i++) {
      if (i > 0) {
        sb.append(", ");
      }
      sb.append("type" + i);
    }
    sb.append("};\n");
    sb.append("\t\t\tif(types.length != this.fieldIndexes.length) {\n");
    sb.append("\t\t\t\tthrow new IllegalArgumentException(\"Numbers of projected fields and types do not match.\");\n");
    sb.append("\t\t\t}\n");
    sb.append("\t\t\t\n");
    sb.append("\t\t\tTypeInformation<?>[] fTypes = extractFieldTypes(fieldIndexes, types);\n");
    sb.append("\t\t\tTupleTypeInfo<Tuple" + numFields + "<");
    appendTupleTypeGenerics(sb,numFields);
    sb.append(">> tType = new TupleTypeInfo<Tuple" + numFields + "<");
    appendTupleTypeGenerics(sb,numFields);
    sb.append(">>(fTypes);\n\n");
    sb.append("\t\t\treturn new ProjectJoin<I1, I2, Tuple" + numFields + "<");
    appendTupleTypeGenerics(sb,numFields);
    sb.append(">>(this.ds1, this.ds2, this.keys1, this.keys2, this.hint, this.fieldIndexes, this.isFieldInFirst, tType);\n");
    sb.append("\t\t}\n");
  }
  File dir=getPackage(root,JOIN_OPERATOR_PACKAGE);
  File projectOperatorClass=new File(dir,JOIN_OPERATOR_CLASSNAME + ".java");
  insertCodeIntoFile(sb.toString(),projectOperatorClass);
}
