{
  if (otherOrdering == null || this.fields.size() > otherOrdering.fields.size()) {
    return false;
  }
  for (int i=0; i < this.fields.size(); i++) {
    if (this.fields.get(i) != otherOrdering.fields.get(i)) {
      return false;
    }
    if (this.orders.get(i) != Order.NONE) {
      if (this.orders.get(i) == Order.ANY) {
        if (otherOrdering.orders.get(i) == Order.NONE) {
          return false;
        }
      }
 else       if (otherOrdering.orders.get(i) != this.orders.get(i)) {
        return false;
      }
    }
  }
  return true;
}
