{
  DateComparator.putNormalizedKeyDate(record,target,offset,numBytes > 8 ? 8 : numBytes);
  numBytes-=8;
  offset+=8;
  if (numBytes <= 0) {
  }
 else   if (numBytes < 4) {
    final int nanos=((Timestamp)record).getNanos();
    for (int i=0; numBytes > 0; numBytes--, i++) {
      target.put(offset + i,(byte)(nanos >>> ((3 - i) << 3)));
    }
  }
 else {
    final int nanos=((Timestamp)record).getNanos();
    target.putIntBigEndian(offset,nanos);
    for (int i=4; i < numBytes; i++) {
      target.put(offset + i,(byte)0);
    }
  }
}
