{
  LOG.info("Stopping server on " + port);
  running=false;
  if (handlers != null) {
    for (int i=0; i < handlerCount; i++) {
      if (handlers[i] != null) {
        handlers[i].interrupt();
      }
    }
  }
  listener.interrupt();
  listener.doStop();
  responder.interrupt();
  notifyAll();
  if (this.rpcMetrics != null) {
    this.rpcMetrics.shutdown();
  }
  if (this.handlers != null) {
    while (true) {
      int i=0;
      for (; i < this.handlerCount; i++) {
        if (this.handlers[i] != null) {
          if (!this.handlers[i].isShutDown()) {
            break;
          }
        }
      }
      if (i < this.handlerCount) {
        try {
          Thread.sleep(100);
        }
 catch (        InterruptedException e) {
          break;
        }
      }
 else {
        break;
      }
    }
  }
  while (!this.responder.isShutDown()) {
    try {
      Thread.sleep(100);
    }
 catch (    InterruptedException e) {
      break;
    }
  }
  while (!this.listener.isShutDown()) {
    try {
      Thread.sleep(100);
    }
 catch (    InterruptedException e) {
      break;
    }
  }
  LOG.debug("Shutdown of RPC server completed");
}
