{
  if (this.visitedNodes.contains(node)) {
    return false;
  }
  if (node instanceof FileDataSinkContract<?,?>) {
    checkDataSink((FileDataSinkContract<?,?>)node);
  }
 else   if (node instanceof MapContract<?,?,?,?>) {
    checkSingleInputContract((MapContract<?,?,?,?>)node);
  }
 else   if (node instanceof ReduceContract<?,?,?,?>) {
    checkSingleInputContract((ReduceContract<?,?,?,?>)node);
  }
 else   if (node instanceof MatchContract<?,?,?,?,?>) {
    checkDualInputContract((MatchContract<?,?,?,?,?>)node);
  }
 else   if (node instanceof CoGroupContract<?,?,?,?,?>) {
    checkDualInputContract((CoGroupContract<?,?,?,?,?>)node);
  }
 else   if (node instanceof CrossContract<?,?,?,?,?,?>) {
    checkDualInputContract((CrossContract<?,?,?,?,?,?>)node);
  }
  this.visitedNodes.add(node);
  return true;
}
