{
  this.egdeCache.clear();
  while (values.hasNext()) {
    final PactInteger next=values.next();
    final int e1=next.getValue();
    for (int i=0; i < this.egdeCache.size(); i++) {
      final int e2=this.egdeCache.get(i).getValue();
      if (e1 == e2)       continue;
      int larger, smaller;
      if (e1 <= e2) {
        smaller=e1;
        larger=e2;
      }
 else {
        larger=e1;
        smaller=e2;
      }
      long missingEdge=(((long)smaller) << 32) | larger;
      out.collect(new PactLong(missingEdge),key);
    }
    this.egdeCache.add(next);
  }
}
