{
  JaqlParser.operator_return retval=new JaqlParser.operator_return();
  retval.start=input.LT(1);
  CommonTree root_0=null;
  JaqlParser.transform_return transform57=null;
  JaqlParser.groupBy_return groupBy58=null;
  JaqlParser.link_return link59=null;
  JaqlParser.fuse_return fuse60=null;
  JaqlParser.substitute_return substitute61=null;
  try {
    int alt27=5;
switch (input.LA(1)) {
case 51:
{
        alt27=1;
      }
    break;
case 52:
{
    alt27=2;
  }
break;
case 54:
{
alt27=3;
}
break;
case 60:
{
alt27=4;
}
break;
case 63:
{
alt27=5;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",27,0,input);
throw nvae;
}
switch (alt27) {
case 1:
{
root_0=(CommonTree)adaptor.nil();
pushFollow(FOLLOW_transform_in_operator604);
transform57=transform();
state._fsp--;
adaptor.addChild(root_0,transform57.getTree());
}
break;
case 2:
{
root_0=(CommonTree)adaptor.nil();
pushFollow(FOLLOW_groupBy_in_operator608);
groupBy58=groupBy();
state._fsp--;
adaptor.addChild(root_0,groupBy58.getTree());
}
break;
case 3:
{
root_0=(CommonTree)adaptor.nil();
pushFollow(FOLLOW_link_in_operator612);
link59=link();
state._fsp--;
adaptor.addChild(root_0,link59.getTree());
}
break;
case 4:
{
root_0=(CommonTree)adaptor.nil();
pushFollow(FOLLOW_fuse_in_operator616);
fuse60=fuse();
state._fsp--;
adaptor.addChild(root_0,fuse60.getTree());
}
break;
case 5:
{
root_0=(CommonTree)adaptor.nil();
pushFollow(FOLLOW_substitute_in_operator620);
substitute61=substitute();
state._fsp--;
adaptor.addChild(root_0,substitute61.getTree());
}
break;
}
retval.stop=input.LT(-1);
retval.tree=(CommonTree)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
retval.tree=(CommonTree)adaptor.errorNode(input,retval.start,input.LT(-1),re);
}
 finally {
}
return retval;
}
