{
  super(org.apache.flink.api.io.avro.example.User.SCHEMA$);
  if (isValidValue(fields()[0],other.name)) {
    this.name=data().deepCopy(fields()[0].schema(),other.name);
    fieldSetFlags()[0]=true;
  }
  if (isValidValue(fields()[1],other.favorite_number)) {
    this.favorite_number=data().deepCopy(fields()[1].schema(),other.favorite_number);
    fieldSetFlags()[1]=true;
  }
  if (isValidValue(fields()[2],other.favorite_color)) {
    this.favorite_color=data().deepCopy(fields()[2].schema(),other.favorite_color);
    fieldSetFlags()[2]=true;
  }
}
