{
  int[] lengths=new int[numCols];
  int lenCount=0;
  int k=0;
  for (int i=0; bitmap != 0 && i < numCols; i++, bitmap>>>=1) {
    if ((bitmap & 0x1) != 0) {
      int len=offsets[i + 1] - offsets[i];
      lengths[k]=len;
      lenCount+=len;
      offsets[k]=offsets[i];
      k++;
    }
  }
  numCols=k;
  byte[] tmp=new byte[lenCount];
  lenCount=0;
  for (int i=0; i < k; i++) {
    System.arraycopy(bytes,offsets[i],tmp,lenCount,lengths[i]);
    offsets[i]=(short)lenCount;
    lenCount+=lengths[i];
  }
  bytes=tmp;
  offsets[numCols]=(short)tmp.length;
}
