{
  int i=0;
  int j=0;
  int[] u=new int[a.length + b.length];
  Arrays.fill(u,-1);
  int k=0;
  while (i < a.length && j < b.length) {
    if (a[i] == b[j]) {
      if (a[i] != u[k == 0 ? 0 : k - 1]) {
        u[k++]=a[i];
      }
      i++;
    }
 else     if (a[i] < b[j]) {
      if (a[i] != u[k == 0 ? 0 : k - 1]) {
        u[k++]=a[i];
      }
      i++;
    }
 else {
      if (b[j] != u[k == 0 ? 0 : k - 1]) {
        u[k++]=b[j];
      }
      j++;
    }
  }
  while (i < a.length) {
    if (a[i] != u[k == 0 ? 0 : k - 1]) {
      u[k++]=a[i];
    }
    i++;
  }
  while (j < b.length) {
    if (b[j] != u[k == 0 ? 0 : k - 1]) {
      u[k++]=b[j];
    }
    j++;
  }
  if (k == a.length + b.length) {
    return u;
  }
 else {
    return Arrays.copyOf(u,k);
  }
}
