{
  try {
    int _type=COMPARISON;
    int _channel=DEFAULT_TOKEN_CHANNEL;
    int alt14=3;
switch (input.LA(1)) {
case '<':
case '>':
{
        alt14=1;
      }
    break;
case '!':
{
    alt14=2;
  }
break;
case '=':
{
alt14=3;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",14,0,input);
throw nvae;
}
switch (alt14) {
case 1:
{
if (input.LA(1) == '<' || input.LA(1) == '>') {
input.consume();
}
 else {
MismatchedSetException mse=new MismatchedSetException(null,input);
recover(mse);
throw mse;
}
int alt13=2;
int LA13_0=input.LA(1);
if ((LA13_0 == '=')) {
alt13=1;
}
switch (alt13) {
case 1:
{
match('=');
}
break;
}
}
break;
case 2:
{
match("!=");
}
break;
case 3:
{
match("==");
}
break;
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
