{
  if (this == o) {
    return true;
  }
  if (!(o instanceof Tuple10)) {
    return false;
  }
  @SuppressWarnings("rawtypes") Tuple10 tuple=(Tuple10)o;
  if (f0 != null ? !f0.equals(tuple.f0) : tuple.f0 != null) {
    return false;
  }
  if (f1 != null ? !f1.equals(tuple.f1) : tuple.f1 != null) {
    return false;
  }
  if (f2 != null ? !f2.equals(tuple.f2) : tuple.f2 != null) {
    return false;
  }
  if (f3 != null ? !f3.equals(tuple.f3) : tuple.f3 != null) {
    return false;
  }
  if (f4 != null ? !f4.equals(tuple.f4) : tuple.f4 != null) {
    return false;
  }
  if (f5 != null ? !f5.equals(tuple.f5) : tuple.f5 != null) {
    return false;
  }
  if (f6 != null ? !f6.equals(tuple.f6) : tuple.f6 != null) {
    return false;
  }
  if (f7 != null ? !f7.equals(tuple.f7) : tuple.f7 != null) {
    return false;
  }
  if (f8 != null ? !f8.equals(tuple.f8) : tuple.f8 != null) {
    return false;
  }
  if (f9 != null ? !f9.equals(tuple.f9) : tuple.f9 != null) {
    return false;
  }
  return true;
}
