{
  if (numberOfKeys > 1) {
    int c=0;
    if (isTuple) {
      for (      int pos : keyFields) {
        ((Tuple)key).setField(((Tuple)value).getField(pos),c);
        c++;
      }
    }
 else {
      for (      int pos : keyFields) {
        ((Tuple)key).setField(Array.get(value,pos),c);
        c++;
      }
    }
  }
 else {
    if (isTuple) {
      key=((Tuple)value).getField(keyFields[0]);
    }
 else     if (isArray) {
      key=Array.get(value,keyFields[0]);
    }
 else {
      key=value;
    }
  }
  return key;
}
