{
  wrt.write("[");
  Collections.sort(jobs,new Comparator<RecentJobEvent>(){
    @Override public int compare(    RecentJobEvent o1,    RecentJobEvent o2){
      if (o1.getTimestamp() < o2.getTimestamp()) {
        return 1;
      }
 else {
        return -1;
      }
    }
  }
);
  for (int i=0; i < jobs.size(); i++) {
    RecentJobEvent jobEvent=jobs.get(i);
    wrt.write("{");
    wrt.write("\"jobid\": \"" + jobEvent.getJobID() + "\",");
    wrt.write("\"jobname\": \"" + jobEvent.getJobName() + "\",");
    wrt.write("\"status\": \"" + jobEvent.getJobStatus() + "\",");
    wrt.write("\"time\": " + jobEvent.getTimestamp());
    wrt.write("}");
    if (i != jobs.size() - 1) {
      wrt.write(",");
    }
  }
  wrt.write("]");
}
