{
  if (this == o) {
    return true;
  }
  if (!(o instanceof Tuple4)) {
    return false;
  }
  @SuppressWarnings("rawtypes") Tuple4 tuple=(Tuple4)o;
  if (f0 != null ? !f0.equals(tuple.f0) : tuple.f0 != null) {
    return false;
  }
  if (f1 != null ? !f1.equals(tuple.f1) : tuple.f1 != null) {
    return false;
  }
  if (f2 != null ? !f2.equals(tuple.f2) : tuple.f2 != null) {
    return false;
  }
  if (f3 != null ? !f3.equals(tuple.f3) : tuple.f3 != null) {
    return false;
  }
  return true;
}
