{
  if (!key.isArray()) {
    for (    JsonNode array : values2) {
      out.collect(((ArrayNode)array).get(0),((ArrayNode)array).get(1));
    }
  }
 else {
    if (values2.isEmpty()) {
      out.collect(key,values1.get(0));
    }
 else {
      for (      JsonNode value2 : values2) {
        BinarySparseMatrix matrixB=(BinarySparseMatrix)((ArrayNode)(((ArrayNode)value2).get(0))).get(1);
        BinarySparseMatrix matrixX=(BinarySparseMatrix)((ArrayNode)(((ArrayNode)value2).get(1))).get(1);
        JsonNode oldKeyX=((ArrayNode)(((ArrayNode)value2).get(1))).get(0);
        if (!values1.isEmpty()) {
        }
        out.collect(oldKeyX,matrixX);
      }
    }
  }
}
