{
  int id=-1;
  int value=0;
  int fractionValue=0;
  int fractionChars=0;
  ArrayList<Double> coordinates=new ArrayList<Double>();
  for (int pos=0; pos < line.length; pos++) {
    if (line[pos] == '|') {
      if (id == -1) {
        id=value;
      }
 else {
        coordinates.add(value + ((double)fractionValue) * Math.pow(10,(-1 * (fractionChars - 1))));
      }
      value=0;
      fractionValue=0;
      fractionChars=0;
    }
 else     if (line[pos] == '.') {
      fractionChars=1;
    }
 else {
      if (fractionChars == 0) {
        value*=10;
        value+=line[pos] - '0';
      }
 else {
        fractionValue*=10;
        fractionValue+=line[pos] - '0';
        fractionChars++;
      }
    }
  }
  pair.setKey(new PactInteger(id));
  Double[] dA=new Double[coordinates.size()];
  pair.setValue(new CoordVector(coordinates.toArray(dA)));
  return true;
}
