{
  br=new BufferedReader(new FileReader("src/test/resources/testdata/MovieLens100k.data"));
  while (true) {
    line=br.readLine();
    if (line == null) {
      break;
    }
    if (line != "") {
      String[] items=line.split("\t");
      outRecord.setInteger(0,Integer.valueOf(items[0]));
      outRecord.setInteger(1,Integer.valueOf(items[1]));
      outRecord.setInteger(2,Integer.valueOf(items[2]));
      emit(outRecord);
      performanceCounter.count();
    }
    line=br.readLine();
  }
}
