{
  Token s=null;
  SJaqlParser.multiplicationExpression_return e2=null;
{
    int alt50=2;
    int LA50_0=input.LA(1);
    if ((LA50_0 == 40)) {
      alt50=1;
    }
 else     if ((LA50_0 == 41)) {
      alt50=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",50,0,input);
      throw nvae;
    }
switch (alt50) {
case 1:
{
        s=(Token)match(input,40,FOLLOW_40_in_synpred17_SJaql524);
        if (state.failed)         return;
      }
    break;
case 2:
{
    s=(Token)match(input,41,FOLLOW_41_in_synpred17_SJaql530);
    if (state.failed)     return;
  }
break;
}
pushFollow(FOLLOW_multiplicationExpression_in_synpred17_SJaql535);
e2=multiplicationExpression();
state._fsp--;
if (state.failed) return;
}
}
