{
  ClassLoader cl=getClass().getClassLoader();
  StringBuilder builder=new StringBuilder();
  builder.append("\n=======================");
  builder.append("Stream Config");
  builder.append("=======================");
  builder.append("\nTask name: " + getVertexID());
  builder.append("\nNumber of non-chained inputs: " + getNumberOfInputs());
  builder.append("\nNumber of non-chained outputs: " + getNumberOfOutputs());
  builder.append("\nOutput names: " + getNonChainedOutputs(cl));
  builder.append("\nPartitioning:");
  for (  StreamEdge output : getNonChainedOutputs(cl)) {
    int outputname=output.getTargetId();
    builder.append("\n\t" + outputname + ": "+ output.getPartitioner());
  }
  builder.append("\nChained subtasks: " + getChainedOutputs(cl));
  try {
    builder.append("\nOperator: " + getStreamOperator(cl).getClass().getSimpleName());
  }
 catch (  Exception e) {
    builder.append("\nOperator: Missing");
  }
  builder.append("\nBuffer timeout: " + getBufferTimeout());
  builder.append("\nState Monitoring: " + getStateMonitoring());
  if (isChainStart() && getChainedOutputs(cl).size() > 0) {
    builder.append("\n\n\n---------------------\nChained task configs\n---------------------\n");
    builder.append(getTransitiveChainedTaskConfigs(cl)).toString();
  }
  return builder.toString();
}
