{
  if (this.heuristicNetworkCost < o.heuristicNetworkCost) {
    return -1;
  }
 else   if (this.heuristicNetworkCost > o.heuristicNetworkCost) {
    return 1;
  }
 else   if (this.heuristicDiskCost < o.heuristicDiskCost) {
    return -1;
  }
 else   if (this.heuristicDiskCost > o.heuristicDiskCost) {
    return 1;
  }
 else   if (this.heuristicCpuCost < o.heuristicCpuCost) {
    return -1;
  }
 else   if (this.heuristicCpuCost > o.heuristicCpuCost) {
    return 1;
  }
  if (this.networkCost != -1 && (this.networkCost < o.networkCost || o.networkCost == -1)) {
    return -1;
  }
 else   if (o.networkCost != -1 && (this.networkCost > o.networkCost || this.networkCost == -1)) {
    return 1;
  }
 else   if (this.networkCost == -1 && o.networkCost == -1) {
    return 0;
  }
 else   if (this.diskCost != -1 && (this.diskCost < o.diskCost || o.diskCost == -1)) {
    return -1;
  }
 else   if (o.diskCost != -1 && (this.diskCost > o.diskCost || this.diskCost == -1)) {
    return 1;
  }
 else   if (this.diskCost == -1 && o.diskCost == -1) {
    return 0;
  }
 else   if (this.cpuCost != -1 && (this.cpuCost < o.cpuCost || o.cpuCost == -1)) {
    return -1;
  }
 else   if (o.cpuCost != -1 && (this.cpuCost > o.cpuCost || this.cpuCost == -1)) {
    return 1;
  }
 else {
    return 0;
  }
}
