{
  MeteorParser.orExpression_return ifClause=null;
  MeteorParser.expression_return ifExpr=null;
  MeteorParser.expression_return elseExpr=null;
{
    pushFollow(FOLLOW_orExpression_in_synpred11_Meteor374);
    ifClause=orExpression();
    state._fsp--;
    if (state.failed)     return;
{
      match(input,34,FOLLOW_34_in_synpred11_Meteor377);
      if (state.failed)       return;
      int alt60=2;
      int LA60_0=input.LA(1);
      if (((LA60_0 >= ID && LA60_0 <= STRING) || (LA60_0 >= DECIMAL && LA60_0 <= INTEGER) || LA60_0 == 31 || (LA60_0 >= 52 && LA60_0 <= 55) || LA60_0 == 58 || (LA60_0 >= 60 && LA60_0 <= 63) || LA60_0 == 65 || LA60_0 == 67)) {
        alt60=1;
      }
switch (alt60) {
case 1:
{
          pushFollow(FOLLOW_expression_in_synpred11_Meteor381);
          ifExpr=expression();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  match(input,35,FOLLOW_35_in_synpred11_Meteor384);
  if (state.failed)   return;
  pushFollow(FOLLOW_expression_in_synpred11_Meteor388);
  elseExpr=expression();
  state._fsp--;
  if (state.failed)   return;
}
}
}
