{
  Token s=null;
  SJaqlParser.preincrementExpression_return e2=null;
{
    int alt54=2;
    int LA54_0=input.LA(1);
    if ((LA54_0 == STAR)) {
      alt54=1;
    }
 else     if ((LA54_0 == 48)) {
      alt54=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",54,0,input);
      throw nvae;
    }
switch (alt54) {
case 1:
{
        s=(Token)match(input,STAR,FOLLOW_STAR_in_synpred23_SJaql695);
        if (state.failed)         return;
      }
    break;
case 2:
{
    s=(Token)match(input,48,FOLLOW_48_in_synpred23_SJaql701);
    if (state.failed)     return;
  }
break;
}
pushFollow(FOLLOW_preincrementExpression_in_synpred23_SJaql706);
e2=preincrementExpression();
state._fsp--;
if (state.failed) return;
}
}
