{
  final int maxBit=0x1 << 7;
  int len=in.readUnsignedByte();
  if (len >= maxBit) {
    int shift=7;
    int curr;
    len=len & 0x7f;
    while ((curr=in.readUnsignedByte()) >= maxBit) {
      len|=(curr & 0x7f) << shift;
      shift+=7;
    }
    len|=curr << shift;
  }
  final char[] data=new char[len];
  for (int i=0; i < len; i++) {
    int c=in.readUnsignedByte();
    if (c < maxBit)     data[i]=(char)c;
 else {
      int shift=7;
      int curr;
      c=c & 0x7f;
      while ((curr=in.readUnsignedByte()) >= maxBit) {
        c|=(curr & 0x7f) << shift;
        shift+=7;
      }
      c|=curr << shift;
      data[i]=(char)c;
    }
  }
  this.value=new String(data);
}
