{
  final char[] chars=this.value;
  final int limit=offset + len;
  final int end=this.len;
  int pos=0;
  while (pos < end && offset < limit) {
    char c=chars[pos++];
    if (c < HIGH_BIT) {
      target[offset++]=(byte)c;
    }
 else     if (c < HIGH_BIT2) {
      target[offset++]=(byte)((c >>> 7) | HIGH_BIT);
      if (offset < limit)       target[offset++]=(byte)c;
    }
 else {
      target[offset++]=(byte)((c >>> 10) | HIGH_BIT2_MASK);
      if (offset < limit)       target[offset++]=(byte)(c >>> 2);
      if (offset < limit)       target[offset++]=(byte)c;
    }
  }
  while (offset < limit) {
    target[offset++]=0;
  }
}
