{
  Object v1=value1.productElement(position);
  Object v2=value2.productElement(position);
  int c=comparator.isExtremal((Comparable<Object>)v1,v2);
  if (byAggregate) {
    if (c == 1) {
      return value1;
    }
    if (first) {
      if (c == 0) {
        return value1;
      }
    }
    return value2;
  }
 else {
    for (int i=0; i < length; i++) {
      fields[i]=value2.productElement(i);
    }
    if (c == 1) {
      fields[position]=v1;
    }
    return serializer.createInstance(fields);
  }
}
