{
  SJaqlParser.unaryExpression_return retval=new SJaqlParser.unaryExpression_return();
  retval.start=input.LT(1);
  int unaryExpression_StartIndex=input.index();
  EvaluationExpression root_0=null;
  Token set22=null;
  SJaqlParser.contextAwarePathExpression_return contextAwarePathExpression23=null;
  SJaqlParser.pathExpression_return pathExpression24=null;
  EvaluationExpression set22_tree=null;
  try {
    if (state.backtracking > 0 && alreadyParsedRule(input,13)) {
      return retval;
    }
{
      root_0=(EvaluationExpression)adaptor.nil();
      int alt15=2;
      int LA15_0=input.LA(1);
      if (((LA15_0 >= 44 && LA15_0 <= 45))) {
        alt15=1;
      }
switch (alt15) {
case 1:
{
          set22=(Token)input.LT(1);
          if ((input.LA(1) >= 44 && input.LA(1) <= 45)) {
            input.consume();
            if (state.backtracking == 0)             adaptor.addChild(root_0,(EvaluationExpression)adaptor.create(set22));
            state.errorRecovery=false;
            state.failed=false;
          }
 else {
            if (state.backtracking > 0) {
              state.failed=true;
              return retval;
            }
            MismatchedSetException mse=new MismatchedSetException(null,input);
            throw mse;
          }
        }
      break;
  }
  int alt16=2;
  int LA16_0=input.LA(1);
  if ((LA16_0 == ID)) {
switch (input.LA(2)) {
case VAR:
case 47:
case 60:
{
        alt16=2;
      }
    break;
case EOF:
case STAR:
case 25:
case 27:
case 28:
case 29:
case 30:
case 31:
case 32:
case 33:
case 34:
case 35:
case 36:
case 37:
case 38:
case 39:
case 40:
case 41:
case 46:
case 48:
case 49:
case 52:
case 55:
case 56:
{
    alt16=1;
  }
break;
case ID:
{
switch (input.LA(3)) {
case ID:
{
    int LA16_5=input.LA(4);
    if (((synpred23_SJaql() && (((contextAwareExpression_scope)contextAwareExpression_stack.peek()).context != null)))) {
      alt16=1;
    }
 else     if ((true)) {
      alt16=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return retval;
      }
      NoViableAltException nvae=new NoViableAltException("",16,5,input);
      throw nvae;
    }
  }
break;
case DECIMAL:
case STRING:
case INTEGER:
case UINT:
case 42:
case 43:
case 44:
case 45:
case 47:
case 51:
case 53:
case 54:
case 55:
case 57:
case 58:
{
alt16=1;
}
break;
case VAR:
{
int LA16_6=input.LA(4);
if (((synpred23_SJaql() && (((contextAwareExpression_scope)contextAwareExpression_stack.peek()).context != null)))) {
alt16=1;
}
 else if ((true)) {
alt16=2;
}
 else {
if (state.backtracking > 0) {
state.failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("",16,6,input);
throw nvae;
}
}
break;
case 60:
{
alt16=2;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("",16,4,input);
throw nvae;
}
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("",16,1,input);
throw nvae;
}
}
 else if ((LA16_0 == VAR || (LA16_0 >= DECIMAL && LA16_0 <= UINT) || LA16_0 == 47 || LA16_0 == 51 || (LA16_0 >= 53 && LA16_0 <= 55) || (LA16_0 >= 57 && LA16_0 <= 58))) {
alt16=2;
}
 else {
if (state.backtracking > 0) {
state.failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("",16,0,input);
throw nvae;
}
switch (alt16) {
case 1:
{
{
if (!((((contextAwareExpression_scope)contextAwareExpression_stack.peek()).context != null))) {
if (state.backtracking > 0) {
state.failed=true;
return retval;
}
throw new FailedPredicateException(input,"unaryExpression","$contextAwareExpression::context != null");
}
pushFollow(FOLLOW_contextAwarePathExpression_in_unaryExpression669);
contextAwarePathExpression23=contextAwarePathExpression();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,contextAwarePathExpression23.getTree());
}
}
break;
case 2:
{
pushFollow(FOLLOW_pathExpression_in_unaryExpression674);
pathExpression24=pathExpression();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,pathExpression24.getTree());
}
break;
}
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(EvaluationExpression)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
  finally {
if (state.backtracking > 0) {
memoize(input,13,unaryExpression_StartIndex);
}
}
return retval;
}
