{
  String[] x=parameters.get("id");
  String uid=(x != null && x.length >= 1) ? x[0] : null;
  x=parameters.get("suspended");
  String suspend=(x != null && x.length >= 1) ? x[0] : null;
  if (uid == null || suspend == null) {
    writer.println("    <div class=\"error_text\" style=\"margin-top: 50px; font-size: 18px;\">");
    writer.println("      <p>Parameters identifying the plan and the suspension strategy are missing.</p>");
    writer.println("    </div>");
    return;
  }
  boolean suspended=Boolean.parseBoolean(suspend);
  writer.println("    <div style=\"position: relative;\">\n" + "      <div id=\"mainCanvas\" class=\"canvas boxed\" style=\"height: 500px;\">\n" + "        <div align=\"center\" id=\"progressContainer\" style=\"margin: auto; margin-top: 200px;\"></div>\n"+ "      </div>\n"+ "      <div style=\"position: absolute; right: 20px; bottom: 20px;\">\n"+ "        <input id=\"back_button\" type=\"button\" value=\"&lt; Back\"/>");
  if (suspended) {
    writer.println("        <input id=\"run_button\" type=\"button\" value=\"Run\"/>");
  }
  writer.println("      </div>\n" + "    </div>");
  writer.println("    <div id=\"propertyCanvas\" class=\"propertyCanvas\">\n" + "      <p class=\"fadedPropertiesText\">Click a node to show the properties...</p>\n" + "    </div>");
  writer.println("    <script type=\"text/javascript\">\n" + "    <!--\n" + "      var maxColumnWidth = 350;\n"+ "      var minColumnWidth = 150;\n\n"+ "      $(document).ready(function() {\n");
  writer.println("        // register the event handler for the 'continue' button\n" + "        $('#run_button').click(function () {\n" + "          $('#run_button').remove();\n"+ "          $.ajax( {"+ " url: '/runJob',"+ " data: { action: 'runsubmitted', id: '" + uid + "' },"+ " success: function () { alert('Job succesfully submitted');},"+ " error: function (xhr, ajaxOptions, thrownError) { alert(xhr.responseText); }"+ "          });\n"+ "        });\n");
  writer.println("        // register the event handler for the 'back' button\n" + "        $('#back_button').click(function () {\n" + (suspended ? "          var url = \"/runJob?\" + $.param({action: \"back\", id: \"" + uid + "\" });\n" : "          var url = \"" + JobSubmissionServlet.START_PAGE_URL + "\";\n") + "          window.location = url;\n"+ "        });\n");
  writer.println("        // use jquery to asynchronously load the pact plan description\n" + "        $.getJSON(\"ajax-plans/" + uid + ".json\", function(data) { drawPactPlan(data, true, \"arr.gif\"); });"+ "      });\n"+ "    //-->\n"+ "    </script>");
}
