{
  ContainerNode node;
  if (state.top() != root) {
    node=(ContainerNode)state.pop();
    if (state.top() == root && !isArray)     reachedEnd=true;
  }
 else {
    node=(ContainerNode)state.top();
    reachedEnd=true;
  }
  if (sb.length() != 0) {
    if (!wasString) {
      node.addValue(JsonParser.parsePrimitive(sb.toString()));
    }
 else {
      node.addValue(TextNode.valueOf(sb.toString()));
      wasString=false;
    }
    sb.setLength(0);
  }
  if (node != root) {
    ((ContainerNode)state.top()).addValue(node.build());
  }
}
