{
  MemorySegmentDescriptor descriptor=descriptorReference.get();
  if (index >= 0 && index + 3 < descriptor.size) {
    descriptor.memory[descriptor.start + index + 0]=(byte)((value >> 24) & 0xff);
    descriptor.memory[descriptor.start + index + 1]=(byte)((value >> 16) & 0xff);
    descriptor.memory[descriptor.start + index + 2]=(byte)((value >> 8) & 0xff);
    descriptor.memory[descriptor.start + index + 3]=(byte)((value >> 0) & 0xff);
    return this;
  }
 else {
    throw new IndexOutOfBoundsException();
  }
}
