{
  Random rand=new Random(Calendar.getInstance().getTimeInMillis());
  try (FileWriter fw=new FileWriter(path)){
    for (int i=0; i < noVisits; i++) {
      int year=2000 + rand.nextInt(10);
      int month=rand.nextInt(12) + 1;
      int day=rand.nextInt(27) + 1;
      StringBuilder visit=new StringBuilder(rand.nextInt(256) + "." + rand.nextInt(256)+ "."+ rand.nextInt(256)+ "."+ rand.nextInt(256)+ "|");
      visit.append("url_" + rand.nextInt(noDocs) + "|");
      visit.append(year + "-" + month+ "-"+ day+ "|");
      visit.append("0.12|Mozilla Firefox 3.1|de|de|Nothing special|124|\n");
      fw.write(visit.toString());
    }
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
}
