{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA6_4=input.LA(1);
  int index6_4=input.index();
input.rewind();
s=-1;
if ((synpred9_Meteor())) {
s=1;
}
 else if ((true)) {
s=3;
}
input.seek(index6_4);
if (s >= 0) return s;
break;
case 1:
int LA6_7=input.LA(1);
int index6_7=input.index();
input.rewind();
s=-1;
if ((synpred9_Meteor())) {
s=1;
}
 else if ((true)) {
s=3;
}
input.seek(index6_7);
if (s >= 0) return s;
break;
case 2:
int LA6_15=input.LA(1);
int index6_15=input.index();
input.rewind();
s=-1;
if ((synpred9_Meteor())) {
s=1;
}
 else if ((true)) {
s=3;
}
input.seek(index6_15);
if (s >= 0) return s;
break;
case 3:
int LA6_8=input.LA(1);
int index6_8=input.index();
input.rewind();
s=-1;
if ((synpred9_Meteor())) {
s=1;
}
 else if ((true)) {
s=3;
}
input.seek(index6_8);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),6,_s,input);
error(nvae);
throw nvae;
}
