{
  List<String> list=new ArrayList<String>();
  StringBuilder curr=new StringBuilder();
  int pos=0;
  boolean quoted=false;
  while (pos < args.length()) {
    char c=args.charAt(pos);
    if ((c == ' ' || c == '\t') && !quoted) {
      if (curr.length() > 0) {
        list.add(curr.toString());
        curr.setLength(0);
      }
    }
 else     if (c == '"') {
      quoted=!quoted;
    }
 else {
      curr.append(c);
    }
    pos++;
  }
  if (quoted) {
    throw new IllegalArgumentException("Unterminated quoted string.");
  }
  if (curr.length() > 0) {
    list.add(curr.toString());
  }
  return list;
}
