{
  if (index >= 0 && index + 7 < this.size) {
    this.memory[this.offset + index + 0]=(byte)((value >> 56) & 0xff);
    this.memory[this.offset + index + 1]=(byte)((value >> 48) & 0xff);
    this.memory[this.offset + index + 2]=(byte)((value >> 40) & 0xff);
    this.memory[this.offset + index + 3]=(byte)((value >> 32) & 0xff);
    this.memory[this.offset + index + 4]=(byte)((value >> 24) & 0xff);
    this.memory[this.offset + index + 5]=(byte)((value >> 16) & 0xff);
    this.memory[this.offset + index + 6]=(byte)((value >> 8) & 0xff);
    this.memory[this.offset + index + 7]=(byte)(value & 0xff);
    return this;
  }
 else {
    throw new IndexOutOfBoundsException();
  }
}
