{
  MemorySegmentDescriptor descriptor=descriptorReference.get();
  if (index >= 0 && index + 7 < descriptor.size) {
    descriptor.memory[descriptor.start + index + 0]=(byte)((value >> 56) & 0xff);
    descriptor.memory[descriptor.start + index + 1]=(byte)((value >> 48) & 0xff);
    descriptor.memory[descriptor.start + index + 2]=(byte)((value >> 40) & 0xff);
    descriptor.memory[descriptor.start + index + 3]=(byte)((value >> 32) & 0xff);
    descriptor.memory[descriptor.start + index + 4]=(byte)((value >> 24) & 0xff);
    descriptor.memory[descriptor.start + index + 5]=(byte)((value >> 16) & 0xff);
    descriptor.memory[descriptor.start + index + 6]=(byte)((value >> 8) & 0xff);
    descriptor.memory[descriptor.start + index + 7]=(byte)(value & 0xff);
    return this;
  }
 else {
    throw new IndexOutOfBoundsException();
  }
}
