{
  try {
    int alt11=3;
    int LA11_0=input.LA(1);
    if ((LA11_0 == '\\')) {
      int LA11_1=input.LA(2);
      if (((LA11_1 >= '0' && LA11_1 <= '3'))) {
        int LA11_2=input.LA(3);
        if (((LA11_2 >= '0' && LA11_2 <= '7'))) {
          int LA11_4=input.LA(4);
          if (((LA11_4 >= '0' && LA11_4 <= '7'))) {
            alt11=1;
          }
 else {
            alt11=2;
          }
        }
 else {
          alt11=3;
        }
      }
 else       if (((LA11_1 >= '4' && LA11_1 <= '7'))) {
        int LA11_3=input.LA(3);
        if (((LA11_3 >= '0' && LA11_3 <= '7'))) {
          alt11=2;
        }
 else {
          alt11=3;
        }
      }
 else {
        NoViableAltException nvae=new NoViableAltException("",11,1,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",11,0,input);
      throw nvae;
    }
switch (alt11) {
case 1:
{
        match('\\');
{
          matchRange('0','3');
        }
{
          matchRange('0','7');
        }
{
          matchRange('0','7');
        }
      }
    break;
case 2:
{
    match('\\');
{
      matchRange('0','7');
    }
{
      matchRange('0','7');
    }
  }
break;
case 3:
{
match('\\');
{
  matchRange('0','7');
}
}
break;
}
}
  finally {
}
}
