{
  Token field=null;
{
    pushFollow(FOLLOW_valueExpression_in_synpred28_SJaql776);
    valueExpression();
    state._fsp--;
    if (state.failed)     return;
    int cnt51=0;
    loop51:     do {
      int alt51=3;
      int LA51_0=input.LA(1);
      if ((LA51_0 == 46)) {
        alt51=1;
      }
 else       if ((LA51_0 == 55)) {
        alt51=2;
      }
switch (alt51) {
case 1:
{
{
            match(input,46,FOLLOW_46_in_synpred28_SJaql790);
            if (state.failed)             return;
{
              field=(Token)match(input,ID,FOLLOW_ID_in_synpred28_SJaql795);
              if (state.failed)               return;
            }
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_arrayAccess_in_synpred28_SJaql813);
      arrayAccess();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
default :
if (cnt51 >= 1) break loop51;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(51,input);
throw eee;
}
cnt51++;
}
 while (true);
}
}
