{
  if (webFrontend) {
    throw new RuntimeException(t);
  }
  LOG.error("Error while running the command.",t);
  System.err.println("\n------------------------------------------------------------");
  System.err.println(" The program finished with the following exception:\n");
  if (t.getCause() instanceof InvalidProgramException) {
    System.err.println(t.getCause().getMessage());
    StackTraceElement[] trace=t.getCause().getStackTrace();
    for (    StackTraceElement ele : trace) {
      System.err.println("\t" + ele.toString());
      if (ele.getMethodName().equals("main")) {
        break;
      }
    }
  }
 else {
    t.printStackTrace();
  }
  return 1;
}
