{
  if (subkey1 == null && subkey2 == null) {
    return true;
  }
  if (subkey1 == null || subkey2 == null || subkey1.length != subkey2.length) {
    return false;
  }
  int[] key1=getPactContract().getKeyColumnNumbers(0);
  int[] key2=getPactContract().getKeyColumnNumbers(1);
  for (int i=0; i < subkey1.length; i++) {
    boolean found=false;
    for (int j=0; j < key1.length; j++) {
      if (subkey1[i] == key1[j]) {
        if (subkey2[i] != key2[j]) {
          return false;
        }
        found=true;
        break;
      }
    }
    if (!found) {
      throw new RuntimeException("Partitioned field is no subset of the key");
    }
  }
  return true;
}
