{
  MeteorParser.orExpression_return ifClause=null;
  MeteorParser.expression_return ifExpr=null;
  MeteorParser.expression_return elseExpr=null;
{
    pushFollow(FOLLOW_orExpression_in_synpred10_Meteor353);
    ifClause=orExpression();
    state._fsp--;
    if (state.failed)     return;
{
      match(input,34,FOLLOW_34_in_synpred10_Meteor356);
      if (state.failed)       return;
      int alt55=2;
      int LA55_0=input.LA(1);
      if (((LA55_0 >= ID && LA55_0 <= STRING) || (LA55_0 >= DECIMAL && LA55_0 <= UINT) || LA55_0 == 30 || (LA55_0 >= 52 && LA55_0 <= 55) || LA55_0 == 58 || (LA55_0 >= 60 && LA55_0 <= 63) || LA55_0 == 65 || LA55_0 == 67)) {
        alt55=1;
      }
switch (alt55) {
case 1:
{
          pushFollow(FOLLOW_expression_in_synpred10_Meteor360);
          ifExpr=expression();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  match(input,35,FOLLOW_35_in_synpred10_Meteor363);
  if (state.failed)   return;
  pushFollow(FOLLOW_expression_in_synpred10_Meteor367);
  elseExpr=expression();
  state._fsp--;
  if (state.failed)   return;
}
}
}
