{
  for (int i=0; i < tempDirs.length; i++) {
    final String dir=tempDirs[i];
    if (dir == null) {
      throw new Exception("Temporary file directory #" + (i + 1) + " is null.");
    }
    final File f=new File(dir);
    if (!f.exists()) {
      throw new Exception("Temporary file directory #" + (i + 1) + " does not exist.");
    }
    if (!f.isDirectory()) {
      throw new Exception("Temporary file directory #" + (i + 1) + " is not a directory.");
    }
    if (!f.canWrite()) {
      throw new Exception("Temporary file directory #" + (i + 1) + " is not writable.");
    }
  }
}
