{
  Token s=null;
  SJaqlParser.arithmeticExpression_return e2=null;
{
    int alt40=6;
switch (input.LA(1)) {
case 33:
{
        alt40=1;
      }
    break;
case 34:
{
    alt40=2;
  }
break;
case 35:
{
alt40=3;
}
break;
case 36:
{
alt40=4;
}
break;
case 37:
{
alt40=5;
}
break;
case 38:
{
alt40=6;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return;
}
NoViableAltException nvae=new NoViableAltException("",40,0,input);
throw nvae;
}
switch (alt40) {
case 1:
{
s=(Token)match(input,33,FOLLOW_33_in_synpred14_SJaql364);
if (state.failed) return;
}
break;
case 2:
{
s=(Token)match(input,34,FOLLOW_34_in_synpred14_SJaql370);
if (state.failed) return;
}
break;
case 3:
{
s=(Token)match(input,35,FOLLOW_35_in_synpred14_SJaql376);
if (state.failed) return;
}
break;
case 4:
{
s=(Token)match(input,36,FOLLOW_36_in_synpred14_SJaql382);
if (state.failed) return;
}
break;
case 5:
{
s=(Token)match(input,37,FOLLOW_37_in_synpred14_SJaql388);
if (state.failed) return;
}
break;
case 6:
{
s=(Token)match(input,38,FOLLOW_38_in_synpred14_SJaql394);
if (state.failed) return;
}
break;
}
pushFollow(FOLLOW_arithmeticExpression_in_synpred14_SJaql399);
e2=arithmeticExpression();
state._fsp--;
if (state.failed) return;
}
}
