{
  super.open(split);
  this.setState(State.TOP_LEVEL);
  this.endReached=false;
  this.reader=new CountingReader(this.stream,this.encoding,this.splitStart,this.splitLength);
  this.usesQuotation=this.quotation == Quotation.ON;
  if (this.quotation == Quotation.AUTO) {
    for (int index=0, ch; !this.usesQuotation && index < 1000 && (ch=this.reader.read()) != -1; index++)     this.usesQuotation=ch == '"';
    this.reader.seek(this.splitStart);
  }
  if (this.keyNames == null) {
    if (split.getSplitNumber() > 0)     this.reader.seek(0);
    this.keyNames=this.extractKeyNames();
  }
  if (this.splitStart > 0) {
    if (this.usesQuotation) {
      this.reader.seek(this.splitStart - 1);
      int ch;
      while ((ch=this.reader.read()) != -1 && ch != '\n')       ;
      this.endReached=ch == -1;
    }
 else {
      this.reader.seek(this.splitStart - 1);
      int ch;
      while ((ch=this.reader.read()) != -1 && ch != '\n')       ;
      this.endReached=ch == -1;
    }
  }
}
