{
  if (this.position > this.memory.length - 4) {
    resize(4);
  }
  if (value <= 0x7f) {
    this.memory[this.position++]=(byte)value;
  }
 else   if (value <= 0x3fff) {
    this.memory[this.position++]=(byte)(value >>> 7);
    this.memory[this.position++]=(byte)(value | MAX_BIT);
  }
 else   if (value <= 0x1fffff) {
    this.memory[this.position++]=(byte)(value >>> 14);
    this.memory[this.position++]=(byte)((value >>> 7) | MAX_BIT);
    this.memory[this.position++]=(byte)(value | MAX_BIT);
  }
 else   if (value <= 0xfffffff) {
    this.memory[this.position++]=(byte)(value >>> 21);
    this.memory[this.position++]=(byte)((value >>> 14) | MAX_BIT);
    this.memory[this.position++]=(byte)((value >>> 7) | MAX_BIT);
    this.memory[this.position++]=(byte)(value | MAX_BIT);
  }
 else {
    this.memory[this.position++]=(byte)(value >>> 28);
    this.memory[this.position++]=(byte)((value >>> 21) | MAX_BIT);
    this.memory[this.position++]=(byte)((value >>> 14) | MAX_BIT);
    this.memory[this.position++]=(byte)((value >>> 7) | MAX_BIT);
    this.memory[this.position++]=(byte)(value | MAX_BIT);
  }
}
