{
  if (this.position > this.memory.length - 4) {
    resize(4);
  }
  if (value <= 0x7f) {
    this.memory[this.position++]=(byte)value;
  }
 else   if (value <= 0x3fff) {
    this.memory[this.position++]=(byte)((value >>> 7) & 0xff);
    this.memory[this.position++]=(byte)((value & 0xff) | MAX_BIT);
  }
 else   if (value <= 0x1fffff) {
    this.memory[this.position++]=(byte)((value >>> 14) & 0xff);
    this.memory[this.position++]=(byte)(((value >>> 7) & 0xff) | MAX_BIT);
    this.memory[this.position++]=(byte)((value & 0xff) | MAX_BIT);
  }
 else   if (value <= 0xfffffff) {
    this.memory[this.position++]=(byte)((value >>> 21) & 0xff);
    this.memory[this.position++]=(byte)(((value >>> 14) & 0xff) | MAX_BIT);
    this.memory[this.position++]=(byte)(((value >>> 7) & 0xff) | MAX_BIT);
    this.memory[this.position++]=(byte)((value & 0xff) | MAX_BIT);
  }
 else {
    this.memory[this.position++]=(byte)((value >>> 28) & 0xff);
    this.memory[this.position++]=(byte)(((value >>> 21) & 0xff) | MAX_BIT);
    this.memory[this.position++]=(byte)(((value >>> 14) & 0xff) | MAX_BIT);
    this.memory[this.position++]=(byte)(((value >>> 7) & 0xff) | MAX_BIT);
    this.memory[this.position++]=(byte)((value & 0xff) | MAX_BIT);
  }
}
