{
  try {
    final KeyValuePair<K,V> emitPair=new KeyValuePair<K,V>(key,value);
    if (fwdCopyFlags == 0) {
      for (int i=0; i < writers.size(); i++) {
        writers.get(i).emit(emitPair);
      }
    }
 else {
      copier.setCopy(emitPair);
      for (int i=0; i < writers.size(); i++) {
        if (((fwdCopyFlags >> i) & 0x1) != 0) {
          copier.getCopy(emitPair);
        }
        writers.get(i).emit(emitPair);
      }
    }
  }
 catch (  IOException e) {
    throw new RuntimeException(e);
  }
catch (  InterruptedException e) {
    throw new RuntimeException(e);
  }
}
