{
  if (list1.isEmpty() || list2.isEmpty())   return 0;
  int diff;
  int intersectionSize=0;
  final Iterator<T> i1=list1.iterator(), i2=list2.iterator();
  T e1=i1.next(), e2=i2.next();
  boolean keepRunning=true;
  while (keepRunning) {
    diff=comparator.compare(e1,e2);
    if (diff == 0)     intersectionSize++;
    if (diff <= 0)     if (i1.hasNext())     e1=i1.next();
 else     keepRunning=false;
    if (diff >= 0)     if (i2.hasNext())     e2=i2.next();
 else     keepRunning=false;
  }
  return intersectionSize;
}
