{
  List<Edge<Long,NullValue>> edges=new ArrayList<>();
  edges.add(new Edge<>(2L,1L,NullValue.getInstance()));
  edges.add(new Edge<>(5L,2L,NullValue.getInstance()));
  edges.add(new Edge<>(5L,4L,NullValue.getInstance()));
  edges.add(new Edge<>(4L,3L,NullValue.getInstance()));
  edges.add(new Edge<>(4L,2L,NullValue.getInstance()));
  edges.add(new Edge<>(1L,4L,NullValue.getInstance()));
  edges.add(new Edge<>(1L,2L,NullValue.getInstance()));
  edges.add(new Edge<>(1L,3L,NullValue.getInstance()));
  edges.add(new Edge<>(3L,5L,NullValue.getInstance()));
  return env.fromCollection(edges);
}
