{
  SJaqlParser.orExpression_return ifClause=null;
  SJaqlParser.expression_return ifExpr=null;
  SJaqlParser.expression_return elseExpr=null;
{
    pushFollow(FOLLOW_orExpression_in_synpred10_SJaql357);
    ifClause=orExpression();
    state._fsp--;
    if (state.failed)     return;
{
      match(input,34,FOLLOW_34_in_synpred10_SJaql360);
      if (state.failed)       return;
      int alt56=2;
      int LA56_0=input.LA(1);
      if (((LA56_0 >= ID && LA56_0 <= STRING) || (LA56_0 >= DECIMAL && LA56_0 <= UINT) || LA56_0 == 30 || (LA56_0 >= 52 && LA56_0 <= 55) || LA56_0 == 58 || (LA56_0 >= 60 && LA56_0 <= 63) || (LA56_0 >= 65 && LA56_0 <= 66))) {
        alt56=1;
      }
switch (alt56) {
case 1:
{
          pushFollow(FOLLOW_expression_in_synpred10_SJaql364);
          ifExpr=expression();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  match(input,35,FOLLOW_35_in_synpred10_SJaql367);
  if (state.failed)   return;
  pushFollow(FOLLOW_expression_in_synpred10_SJaql371);
  elseExpr=expression();
  state._fsp--;
  if (state.failed)   return;
}
}
}
