{
  final int utf8Length=readUnsignedShort();
  final char[] data=new char[utf8Length];
  int count=0;
  if (utf8Length == 0) {
    return "";
  }
  ensureAvailable(utf8Length);
  final ByteBuffer buf=this.buf;
  int char1, char2, char3;
  for (int i=0; i < utf8Length; ++i) {
    char1=(int)(buf.get() & 0xFF);
    if ((char1 & 0x80) == 0) {
      data[count++]=(char)char1;
    }
 else     if ((char1 & 0x20) == 0) {
      char2=(int)(buf.get() & 0xFF);
      data[count++]=(char)(((char1 & 0x1F) << 6) | (char2 & 0x3F));
      ++i;
    }
 else {
      char2=(int)(buf.get() & 0xFF);
      char3=(int)(buf.get() & 0xFF);
      data[count++]=(char)(((char1 & 0x0F) << 12) | ((char2 & 0x3F) << 6) | ((char3 & 0x3F) << 0));
      i+=2;
    }
  }
  return new String(data,0,count);
}
