{
  long numKey1=0;
  long numKey2=0;
  for (  PactConnection c : this.input1) {
    long keys=c.getSourcePact().estimatedKeyCardinality;
    if (keys == -1) {
      numKey1=-1;
      break;
    }
    numKey1+=keys;
  }
  for (  PactConnection c : this.input2) {
    long keys=c.getSourcePact().estimatedKeyCardinality;
    if (keys == -1) {
      numKey2=-1;
      break;
    }
    numKey2+=keys;
  }
  if (numKey1 == -1)   return numKey2;
  if (numKey2 == -1)   return numKey1;
  return Math.min(numKey1,numKey2);
}
