{
  try {
    int _type=WS;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int cnt7=0;
      loop7:       do {
        int alt7=2;
        int LA7_0=input.LA(1);
        if (((LA7_0 >= '\t' && LA7_0 <= '\n') || LA7_0 == '\r' || LA7_0 == ' ')) {
          alt7=1;
        }
switch (alt7) {
case 1:
{
            if ((input.LA(1) >= '\t' && input.LA(1) <= '\n') || input.LA(1) == '\r' || input.LA(1) == ' ') {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      if (cnt7 >= 1)       break loop7;
    EarlyExitException eee=new EarlyExitException(7,input);
  throw eee;
}
cnt7++;
}
 while (true);
skip();
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
