{
  int j;
  Entry t=new Entry(key,value,null);
  if (ht == 0) {
    for (j=0; j < h.m; j++) {
      if (less(key,h.children[j].key))       break;
    }
  }
 else {
    for (j=0; j < h.m; j++) {
      if ((j + 1 == h.m) || less(key,h.children[j + 1].key)) {
        Node u=insert(h.children[j++].next,key,value,ht - 1);
        if (u == null)         return null;
        t.key=u.children[0].key;
        t.next=u;
        break;
      }
    }
  }
  for (int i=h.m; i > j; i--)   h.children[i]=h.children[i - 1];
  h.children[j]=t;
  h.m++;
  if (h.m < M)   return null;
 else   return split(h);
}
