{
  Random rand=new Random(Calendar.getInstance().getTimeInMillis());
  int fileId=0;
  int docsPerFile=(noDocs / noFiles) + 1;
  int docsInFile=0;
  try {
    FileWriter fw=new FileWriter(path + (fileId++));
    for (int i=0; i < noDocs; i++) {
      int wordsInDoc=rand.nextInt(40) + 10;
      StringBuilder doc=new StringBuilder("url_" + i + "|");
      for (int j=0; j < wordsInDoc; j++) {
        if (rand.nextDouble() > 0.98) {
          doc.append(filterKeyWords[rand.nextInt(filterKeyWords.length)] + " ");
        }
 else {
          doc.append(words[rand.nextInt(words.length)] + " ");
        }
      }
      doc.append("|\n");
      fw.write(doc.toString());
      docsInFile++;
      if (docsInFile == docsPerFile) {
        fw.close();
        fw=new FileWriter(path + (fileId++));
        docsInFile=0;
      }
    }
    fw.close();
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
}
