{
  int len=in.readUnsignedByte();
  if (len >= MAX_BIT) {
    int shift=7;
    int curr;
    len=len & 0x7f;
    while ((curr=in.readUnsignedByte()) >= MAX_BIT) {
      len|=(curr & 0x7f) << shift;
      shift+=7;
    }
    len|=curr << shift;
  }
  this.binaryLen=len;
  byte[] data=this.binaryData;
  if (data == null || data.length < len) {
    data=new byte[len];
    this.binaryData=data;
  }
  in.readFully(this.binaryData,0,len);
  int offset=1;
  int numFields=data[0];
  if (numFields >= MAX_BIT) {
    int shift=7;
    int curr;
    numFields=numFields & 0x7f;
    while ((curr=data[offset++]) >= MAX_BIT) {
      numFields|=(numFields & 0x7f) << shift;
      shift+=7;
    }
    numFields|=curr << shift;
  }
  this.numFields=numFields;
}
