{
  final char[] chars=this.value;
  final int limit=offset + len;
  final int end=this.len;
  int pos=0;
  while (pos < end && offset < limit) {
    char c=chars[pos++];
    if (c < HIGH_BIT) {
      target.put(offset++,(byte)c);
    }
 else     if (c < HIGH_BIT2) {
      target.put(offset++,(byte)((c >>> 7) | HIGH_BIT));
      if (offset < limit) {
        target.put(offset++,(byte)c);
      }
    }
 else {
      target.put(offset++,(byte)((c >>> 10) | HIGH_BIT2_MASK));
      if (offset < limit) {
        target.put(offset++,(byte)(c >>> 2));
      }
      if (offset < limit) {
        target.put(offset++,(byte)c);
      }
    }
  }
  while (offset < limit) {
    target.put(offset++,(byte)0);
  }
}
