{
  try {
    int _type=DECIMAL;
    int _channel=DEFAULT_TOKEN_CHANNEL;
    int alt21=3;
    alt21=dfa21.predict(input);
switch (alt21) {
case 1:
{
        int cnt15=0;
        loop15:         do {
          int alt15=2;
          int LA15_0=input.LA(1);
          if (((LA15_0 >= '0' && LA15_0 <= '9'))) {
            alt15=1;
          }
switch (alt15) {
case 1:
{
              matchRange('0','9');
            }
          break;
default :
        if (cnt15 >= 1)         break loop15;
      EarlyExitException eee=new EarlyExitException(15,input);
    throw eee;
}
cnt15++;
}
 while (true);
match('.');
loop16: do {
int alt16=2;
int LA16_0=input.LA(1);
if (((LA16_0 >= '0' && LA16_0 <= '9'))) {
  alt16=1;
}
switch (alt16) {
case 1:
{
    matchRange('0','9');
  }
break;
default :
break loop16;
}
}
 while (true);
int alt17=2;
int LA17_0=input.LA(1);
if ((LA17_0 == 'E' || LA17_0 == 'e')) {
alt17=1;
}
switch (alt17) {
case 1:
{
mEXPONENT();
}
break;
}
}
break;
case 2:
{
match('.');
int cnt18=0;
loop18: do {
int alt18=2;
int LA18_0=input.LA(1);
if (((LA18_0 >= '0' && LA18_0 <= '9'))) {
alt18=1;
}
switch (alt18) {
case 1:
{
matchRange('0','9');
}
break;
default :
if (cnt18 >= 1) break loop18;
EarlyExitException eee=new EarlyExitException(18,input);
throw eee;
}
cnt18++;
}
 while (true);
int alt19=2;
int LA19_0=input.LA(1);
if ((LA19_0 == 'E' || LA19_0 == 'e')) {
alt19=1;
}
switch (alt19) {
case 1:
{
mEXPONENT();
}
break;
}
}
break;
case 3:
{
int cnt20=0;
loop20: do {
int alt20=2;
int LA20_0=input.LA(1);
if (((LA20_0 >= '0' && LA20_0 <= '9'))) {
alt20=1;
}
switch (alt20) {
case 1:
{
matchRange('0','9');
}
break;
default :
if (cnt20 >= 1) break loop20;
EarlyExitException eee=new EarlyExitException(20,input);
throw eee;
}
cnt20++;
}
 while (true);
mEXPONENT();
}
break;
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
