{
  Random rand=new Random(Calendar.getInstance().getTimeInMillis());
  int fileId=0;
  int visitsPerFile=(noVisits / noFiles) + 1;
  int visitsInFile=0;
  try {
    FileWriter fw=new FileWriter(path + (fileId++));
    for (int i=0; i < noVisits; i++) {
      int year=yearFilter - 3 + rand.nextInt(6);
      int month=rand.nextInt(12) + 1;
      int day=rand.nextInt(27) + 1;
      StringBuilder visit=new StringBuilder(rand.nextInt(256) + "." + rand.nextInt(256)+ "."+ rand.nextInt(256)+ "."+ rand.nextInt(256)+ "|");
      visit.append("url_" + rand.nextInt(noDocs) + "|");
      visit.append(year + "-" + month+ "-"+ day+ "|");
      visit.append("0.12|Mozilla Firefox 3.1|de|de|Nothing special|124|\n");
      fw.write(visit.toString());
      visitsInFile++;
      if (visitsInFile == visitsPerFile) {
        fw.close();
        fw=new FileWriter(path + (fileId++));
        visitsInFile=0;
      }
    }
    fw.close();
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
}
