{
  String name1=node1.getName();
  String name2=node2.getName();
  String name3=node3.getName();
  LinkedList<String> list=new LinkedList<String>();
  if (name1.compareTo(name2) < 0) {
    list.add(name1);
    list.addLast(name2);
  }
 else {
    list.add(name2);
    list.addLast(name1);
  }
  if (name3.compareTo(list.get(0)) < 0) {
    list.addFirst(name3);
  }
 else   if (name3.compareTo(list.get(1)) < 0) {
    list.add(1,name3);
  }
 else {
    list.addLast(name3);
  }
  return TriangNode.getEdgeString(list.get(0),list.get(1)) + TriangNode.getEdgeString(list.get(0),list.get(2)) + TriangNode.getEdgeString(list.get(1),list.get(2));
}
