{
  int visitedCount=0;
  for (  Tuple4<IntValue,T,T,FloatValue> edge : values) {
    output.f1=edge.f2;
    output.f2=edge.f3;
    for (int i=0; i < visitedCount; i++) {
      output.f0=visited.get(i);
      out.collect(output);
    }
    if (visitedCount < GROUP_SIZE) {
      if (!initialized) {
        initialized=true;
        for (int i=0; i < GROUP_SIZE; i++) {
          visited.add(edge.f2.copy());
        }
      }
 else {
        edge.f2.copyTo(visited.get(visitedCount));
      }
      visitedCount+=1;
    }
  }
}
