{
  SJaqlParser.orExpression_return ifClause=null;
  SJaqlParser.expression_return ifExpr=null;
  SJaqlParser.expression_return elseExpr=null;
{
    pushFollow(FOLLOW_orExpression_in_synpred9_SJaql351);
    ifClause=orExpression();
    state._fsp--;
    if (state.failed)     return;
{
      match(input,34,FOLLOW_34_in_synpred9_SJaql354);
      if (state.failed)       return;
      int alt54=2;
      int LA54_0=input.LA(1);
      if (((LA54_0 >= ID && LA54_0 <= STRING) || (LA54_0 >= DECIMAL && LA54_0 <= UINT) || LA54_0 == 30 || (LA54_0 >= 52 && LA54_0 <= 55) || LA54_0 == 58 || (LA54_0 >= 60 && LA54_0 <= 63) || (LA54_0 >= 65 && LA54_0 <= 66))) {
        alt54=1;
      }
switch (alt54) {
case 1:
{
          pushFollow(FOLLOW_expression_in_synpred9_SJaql358);
          ifExpr=expression();
          state._fsp--;
          if (state.failed)           return;
        }
      break;
  }
  match(input,35,FOLLOW_35_in_synpred9_SJaql361);
  if (state.failed)   return;
  pushFollow(FOLLOW_expression_in_synpred9_SJaql365);
  elseExpr=expression();
  state._fsp--;
  if (state.failed)   return;
}
}
}
