{
  Token not=null;
  SJaqlParser.comparisonExpression_return set=null;
{
    int alt48=2;
    int LA48_0=input.LA(1);
    if ((LA48_0 == 32)) {
      alt48=1;
    }
switch (alt48) {
case 1:
{
        not=(Token)match(input,32,FOLLOW_32_in_synpred9_SJaql349);
        if (state.failed)         return;
      }
    break;
}
match(input,33,FOLLOW_33_in_synpred9_SJaql352);
if (state.failed) return;
pushFollow(FOLLOW_comparisonExpression_in_synpred9_SJaql356);
set=comparisonExpression();
state._fsp--;
if (state.failed) return;
}
}
