{
  try {
    int _type=STRING;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      mQUOTE();
      loop8:       do {
        int alt8=2;
        int LA8_0=input.LA(1);
        if ((LA8_0 == '\'')) {
          alt8=2;
        }
 else         if (((LA8_0 >= '\u0000' && LA8_0 <= '&') || (LA8_0 >= '(' && LA8_0 <= '\uFFFF'))) {
          alt8=1;
        }
switch (alt8) {
case 1:
{
            matchAny();
          }
        break;
default :
      break loop8;
  }
}
 while (true);
mQUOTE();
setText(getText().substring(1,getText().length() - 1));
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
