{
  if (cs != null) {
    int lenToWrite=cs.length() + 1;
    if (lenToWrite < 0) {
      throw new IllegalArgumentException("CharSequence is too long.");
    }
    while (lenToWrite >= HIGH_BIT) {
      out.write(lenToWrite | HIGH_BIT);
      lenToWrite>>>=7;
    }
    out.write(lenToWrite);
    for (int i=0; i < cs.length(); i++) {
      int c=cs.charAt(i);
      while (c >= HIGH_BIT) {
        out.write(c | HIGH_BIT);
        c>>>=7;
      }
      out.write(c);
    }
  }
 else {
    out.write(0);
  }
}
