def partition_by_hash(self, *fields):
    f = None
    if (len(fields) == 0):
        f = (lambda x: (x,))
    if isinstance(fields[0], TYPES.FunctionType):
        f = (lambda x: (fields[0](x),))
    if isinstance(fields[0], KeySelectorFunction):
        f = (lambda x: (fields[0].get_key(x),))
    if (f is None):
        f = (lambda x: tuple([x[key] for key in fields]))
    return self.map((lambda x: (f(x), x))).name('HashPartitionPreStep')._partition_by_hash(tuple([x for x in range(len(fields))]))
