{
  List<Edge<Long,Double>> edges=new ArrayList<Edge<Long,Double>>();
  edges.add(new Edge<Long,Double>(1L,2L,1.0));
  edges.add(new Edge<Long,Double>(1L,3L,2.0));
  edges.add(new Edge<Long,Double>(1L,4L,3.0));
  edges.add(new Edge<Long,Double>(2L,3L,4.0));
  edges.add(new Edge<Long,Double>(2L,4L,5.0));
  edges.add(new Edge<Long,Double>(3L,5L,6.0));
  edges.add(new Edge<Long,Double>(5L,6L,7.0));
  edges.add(new Edge<Long,Double>(5L,7L,8.0));
  edges.add(new Edge<Long,Double>(6L,7L,9.0));
  edges.add(new Edge<Long,Double>(7L,12L,10.0));
  edges.add(new Edge<Long,Double>(8L,9L,11.0));
  edges.add(new Edge<Long,Double>(8L,10L,12.0));
  edges.add(new Edge<Long,Double>(8L,11L,13.0));
  edges.add(new Edge<Long,Double>(9L,10L,14.0));
  edges.add(new Edge<Long,Double>(9L,11L,15.0));
  edges.add(new Edge<Long,Double>(10L,11L,16.0));
  edges.add(new Edge<Long,Double>(10L,12L,17.0));
  edges.add(new Edge<Long,Double>(11L,12L,18.0));
  return env.fromCollection(edges);
}
