{
  Token not=null;
  SJaqlParser.comparisonExpression_return set=null;
{
    int alt51=2;
    int LA51_0=input.LA(1);
    if ((LA51_0 == 38)) {
      alt51=1;
    }
switch (alt51) {
case 1:
{
        not=(Token)match(input,38,FOLLOW_38_in_synpred13_SJaql461);
        if (state.failed)         return;
      }
    break;
}
match(input,39,FOLLOW_39_in_synpred13_SJaql464);
if (state.failed) return;
pushFollow(FOLLOW_comparisonExpression_in_synpred13_SJaql468);
set=comparisonExpression();
state._fsp--;
if (state.failed) return;
}
}
