{
  long val=0;
  long fraction=-1;
  int i;
  boolean neg=false;
  if (bytes[startPos] == '-') {
    neg=true;
    startPos++;
  }
  for (i=startPos; i < length; i++) {
    if (bytes[i] == delim) {
      break;
    }
    if (bytes[i] == this.decimalSep) {
      fraction=0;
      continue;
    }
    if (bytes[i] < 48 || bytes[i] > 57) {
      return -1;
    }
    val*=10;
    val+=bytes[i] - 48;
    if (fraction >= 0) {
      fraction++;
    }
  }
  field.setValue(((double)val) / Math.pow(10,fraction == -1 ? 0 : fraction) * (neg ? -1 : 1));
  return i == length ? length : i + 1;
}
