{
  CommandLine line;
  try {
    line=parser.parse(LIST_OPTIONS,args,false);
  }
 catch (  MissingOptionException e) {
    System.out.println(e.getMessage());
    printHelpForList();
    return 1;
  }
catch (  UnrecognizedOptionException e) {
    System.out.println(e.getMessage());
    printHelpForList();
    return 2;
  }
catch (  Exception e) {
    return handleError(e);
  }
  if (printHelp) {
    printHelpForList();
    return 0;
  }
  boolean running=line.hasOption(RUNNING_OPTION.getOpt());
  boolean scheduled=line.hasOption(SCHEDULED_OPTION.getOpt());
  if (!running && !scheduled) {
    System.out.println("Error: Specify the status of the jobs to list.");
    printHelpForList();
    return 1;
  }
  try {
    ActorRef jobManager=getJobManager(line);
    if (jobManager == null) {
      printHelpForList();
      return 1;
    }
    List<RunningJob> jobs=AkkaUtils.<RunningJobsResponse>ask(jobManager,RequestRunningJobs$.MODULE$).asJavaList();
    ArrayList<RunningJob> runningJobs=null;
    ArrayList<RunningJob> scheduledJobs=null;
    if (running) {
      runningJobs=new ArrayList<RunningJob>();
    }
    if (scheduled) {
      scheduledJobs=new ArrayList<RunningJob>();
    }
    for (    RunningJob rj : jobs) {
      if (running && rj.jobStatus().equals(JobStatus.RUNNING)) {
        runningJobs.add(rj);
      }
      if (scheduled && rj.jobStatus().equals(JobStatus.CREATED)) {
        scheduledJobs.add(rj);
      }
    }
    SimpleDateFormat df=new SimpleDateFormat("dd.MM.yyyy HH:mm:ss");
    Comparator<RunningJob> njec=new Comparator<RunningJob>(){
      @Override public int compare(      RunningJob o1,      RunningJob o2){
        return (int)(o1.timestamp() - o2.timestamp());
      }
    }
;
    if (running) {
      if (runningJobs.size() == 0) {
        System.out.println("No running jobs.");
      }
 else {
        Collections.sort(runningJobs,njec);
        System.out.println("------------------------ Running Jobs ------------------------");
        for (        RunningJob rj : runningJobs) {
          System.out.println(df.format(new Date(rj.timestamp())) + " : " + rj.jobID().toString()+ " : "+ rj.jobName());
        }
        System.out.println("--------------------------------------------------------------");
      }
    }
    if (scheduled) {
      if (scheduledJobs.size() == 0) {
        System.out.println("No scheduled jobs.");
      }
 else {
        Collections.sort(scheduledJobs,njec);
        System.out.println("----------------------- Scheduled Jobs -----------------------");
        for (        RunningJob rj : scheduledJobs) {
          System.out.println(df.format(new Date(rj.timestamp())) + " : " + rj.jobID().toString()+ " : "+ rj.jobName());
        }
        System.out.println("--------------------------------------------------------------");
      }
    }
    return 0;
  }
 catch (  Throwable t) {
    return handleError(t);
  }
}
