{
  CommandLine line;
  try {
    line=parser.parse(LIST_OPTIONS,args,false);
  }
 catch (  MissingOptionException e) {
    System.out.println(e.getMessage());
    printHelpForList();
    return 1;
  }
catch (  UnrecognizedOptionException e) {
    System.out.println(e.getMessage());
    printHelpForList();
    return 2;
  }
catch (  Exception e) {
    return handleError(e);
  }
  if (printHelp) {
    printHelpForList();
    return 0;
  }
  boolean running=line.hasOption(RUNNING_OPTION.getOpt());
  boolean scheduled=line.hasOption(SCHEDULED_OPTION.getOpt());
  if (!running && !scheduled) {
    System.out.println("Error: Specify the status of the jobs to list.");
    printHelpForList();
    return 1;
  }
  try {
    ActorRef jobManager=getJobManager(line);
    if (jobManager == null) {
      printHelpForList();
      return 1;
    }
    List<RecentJobEvent> recentJobs=AkkaUtils.<EventCollectorMessages.RecentJobs>ask(jobManager,EventCollectorMessages.RequestRecentJobs$.MODULE$).asJavaList();
    ArrayList<RecentJobEvent> runningJobs=null;
    ArrayList<RecentJobEvent> scheduledJobs=null;
    if (running) {
      runningJobs=new ArrayList<RecentJobEvent>();
    }
    if (scheduled) {
      scheduledJobs=new ArrayList<RecentJobEvent>();
    }
    for (    RecentJobEvent rje : recentJobs) {
      if (running && rje.getJobStatus().equals(JobStatus.RUNNING)) {
        runningJobs.add(rje);
      }
      if (scheduled && rje.getJobStatus().equals(JobStatus.CREATED)) {
        scheduledJobs.add(rje);
      }
    }
    SimpleDateFormat df=new SimpleDateFormat("dd.MM.yyyy HH:mm:ss");
    Comparator<RecentJobEvent> njec=new Comparator<RecentJobEvent>(){
      @Override public int compare(      RecentJobEvent o1,      RecentJobEvent o2){
        return (int)(o1.getTimestamp() - o2.getTimestamp());
      }
    }
;
    if (running) {
      if (runningJobs.size() == 0) {
        System.out.println("No running jobs.");
      }
 else {
        Collections.sort(runningJobs,njec);
        System.out.println("------------------------ Running Jobs ------------------------");
        for (        RecentJobEvent je : runningJobs) {
          System.out.println(df.format(new Date(je.getTimestamp())) + " : " + je.getJobID().toString()+ " : "+ je.getJobName());
        }
        System.out.println("--------------------------------------------------------------");
      }
    }
    if (scheduled) {
      if (scheduledJobs.size() == 0) {
        System.out.println("No scheduled jobs.");
      }
 else {
        Collections.sort(scheduledJobs,njec);
        System.out.println("----------------------- Scheduled Jobs -----------------------");
        for (        RecentJobEvent je : scheduledJobs) {
          System.out.println(df.format(new Date(je.getTimestamp())) + " : " + je.getJobID().toString()+ " : "+ je.getJobName());
        }
        System.out.println("--------------------------------------------------------------");
      }
    }
    return 0;
  }
 catch (  Throwable t) {
    return handleError(t);
  }
}
