{
  StringBuilder line=new StringBuilder();
  line.append(record.getField(0,StringValue.class).toString());
  line.append("|");
  line.append(record.getField(1,StringValue.class).toString());
  line.append("|");
  line.append(record.getField(2,IntValue.class).toString());
  line.append("|");
  line.append(record.getField(3,IntValue.class).toString());
  line.append("|");
  line.append(record.getField(4,StringValue.class).toString());
  line.append("|");
  line.append("\n");
  stream.write(line.toString().getBytes());
}
