{
  for (int i=0; i < 2; i++) {
    try {
      br=new BufferedReader(new FileReader("/home/strato/stratosphere-distrib/resources/hamlet.txt"));
      line=br.readLine().replaceAll("[\\-\\+\\.\\^:,]","");
      while (line != null) {
        if (line != "") {
          outRecord.setString(0,line);
          pTimer.startTimer();
          emit(outRecord);
          pTimer.stopTimer();
          pCounter.count();
        }
        line=br.readLine();
      }
    }
 catch (    FileNotFoundException e) {
      e.printStackTrace();
    }
  }
}
