{
  wrt.write("[");
  Collections.sort(graphs,new Comparator<ExecutionGraph>(){
    @Override public int compare(    ExecutionGraph o1,    ExecutionGraph o2){
      if (o1.getStatusTimestamp(o1.getState()) < o2.getStatusTimestamp(o2.getState())) {
        return 1;
      }
 else {
        return -1;
      }
    }
  }
);
  for (int i=0; i < graphs.size(); i++) {
    ExecutionGraph graph=graphs.get(i);
    wrt.write("{");
    wrt.write("\"jobid\": \"" + graph.getJobID() + "\",");
    wrt.write("\"jobname\": \"" + graph.getJobName() + "\",");
    wrt.write("\"status\": \"" + graph.getState() + "\",");
    wrt.write("\"time\": " + graph.getStatusTimestamp(graph.getState()));
    wrt.write("}");
    if (i != graphs.size() - 1) {
      wrt.write(",");
    }
  }
  wrt.write("]");
}
