{
  Random rand=new Random(Calendar.getInstance().getTimeInMillis());
  int fileId=0;
  int docsPerFile=(noDocs / noFiles) + 1;
  int docsInFile=0;
  try {
    FileWriter fw=new FileWriter(path + (fileId++));
    for (int i=0; i < noDocs; i++) {
      StringBuilder rank=new StringBuilder("url_" + i + "|");
      rank.append(rand.nextInt(100) + "|");
      rank.append(rand.nextInt(10) + rand.nextInt(50) + "|\n");
      fw.write(rank.toString());
      docsInFile++;
      if (docsInFile == docsPerFile) {
        fw.close();
        fw=new FileWriter(path + (fileId++));
        docsInFile=0;
      }
    }
    fw.close();
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
}
