{
  TypeInformation<?>[] fieldTypes=new TypeInformation[fields.length];
  for (int i=0; i < fields.length; i++) {
    TypeInformation<?> typeInfo;
    if (isFieldInFirst[i]) {
      if (fields[i] >= 0) {
        typeInfo=((TupleTypeInfo<?>)ds1.getType()).getTypeAt(fields[i]);
      }
 else {
        typeInfo=ds1.getType();
      }
    }
 else {
      if (fields[i] >= 0) {
        typeInfo=((TupleTypeInfo<?>)ds2.getType()).getTypeAt(fields[i]);
      }
 else {
        typeInfo=ds2.getType();
      }
    }
    fieldTypes[i]=typeInfo;
  }
  return fieldTypes;
}
