{
  if (this.indexes.size() == 0) {
    return "(none)";
  }
  final StringBuffer buf=new StringBuffer();
  for (int i=0; i < indexes.size(); i++) {
    if (buf.length() == 0) {
      buf.append("[");
    }
 else {
      buf.append(",");
    }
    buf.append(this.indexes.get(i));
    if (this.types.get(i) != null) {
      buf.append(":");
      buf.append(this.types.get(i).getName());
    }
    buf.append(":");
    buf.append(this.orders.get(i).name());
  }
  buf.append("]");
  return buf.toString();
}
