{
  final int e1=rec.getField(0,PactInteger.class).getValue();
  final int e2=rec.getField(1,PactInteger.class).getValue();
  final int e3=rec.getField(2,PactInteger.class).getValue();
  this.line.setLength(0);
  this.line.append(e1);
  this.line.append(',');
  this.line.append(e2);
  this.line.append(',');
  this.line.append(e3);
  this.line.append('\n');
  if (target.length >= line.length()) {
    for (int i=0; i < line.length(); i++) {
      target[i]=(byte)line.charAt(i);
    }
    return line.length();
  }
 else {
    return -line.length();
  }
}
