{
  try {
    int _type=UINT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int cnt12=0;
      loop12:       do {
        int alt12=2;
        int LA12_0=input.LA(1);
        if (((LA12_0 >= '0' && LA12_0 <= '9'))) {
          alt12=1;
        }
switch (alt12) {
case 1:
{
            matchRange('0','9');
          }
        break;
default :
      if (cnt12 >= 1)       break loop12;
    EarlyExitException eee=new EarlyExitException(12,input);
  throw eee;
}
cnt12++;
}
 while (true);
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
