{
  int firstV=0, secondV=0;
  int firstD=0, secondD=0;
  final char vertexDelimiter=this.vertexDelimiter;
  final char degreeDelimiter=this.degreeDelimiter;
  int pos=0;
  while (pos < numBytes && bytes[pos] != degreeDelimiter) {
    firstV=firstV * 10 + (bytes[pos++] - '0');
  }
  pos+=1;
  while (pos < numBytes && bytes[pos] != vertexDelimiter) {
    firstD=firstD * 10 + (bytes[pos++] - '0');
  }
  pos+=1;
  while (pos < numBytes && bytes[pos] != degreeDelimiter) {
    secondV=secondV * 10 + (bytes[pos++] - '0');
  }
  pos+=1;
  while (pos < numBytes) {
    secondD=secondD * 10 + (bytes[pos++] - '0');
  }
  if (firstV <= 0 || secondV <= 0 || firstV == secondV)   return false;
  v1.setValue(firstV);
  v2.setValue(secondV);
  d1.setValue(firstD);
  d2.setValue(secondD);
  target.setField(0,v1);
  target.setField(1,v2);
  target.setField(2,d1);
  target.setField(3,d2);
  return true;
}
