{
  final String name=primitiveClass.getName();
  if (name.equals("boolean")) {
    return "Z";
  }
 else   if (name.equals("byte")) {
    return "B";
  }
 else   if (name.equals("char")) {
    return "C";
  }
 else   if (name.equals("double")) {
    return "D";
  }
 else   if (name.equals("float")) {
    return "F";
  }
 else   if (name.equals("int")) {
    return "I";
  }
 else   if (name.equals("long")) {
    return "J";
  }
 else   if (name.equals("short")) {
    return "S";
  }
  throw new InvalidTypesException();
}
