{
  try {
    final ByteBuffer src=ByteBuffer.wrap(this.bytes,0,this.length);
    final ByteBuffer tgt=encode(what);
    final byte b=tgt.get();
    src.position(start);
    while (src.hasRemaining()) {
      if (b == src.get()) {
        src.mark();
        tgt.mark();
        boolean found=true;
        final int pos=src.position() - 1;
        while (tgt.hasRemaining()) {
          if (!src.hasRemaining()) {
            tgt.reset();
            src.reset();
            found=false;
            break;
          }
          if (!(tgt.get() == src.get())) {
            tgt.reset();
            src.reset();
            found=false;
            break;
          }
        }
        if (found) {
          return pos;
        }
      }
    }
    return -1;
  }
 catch (  CharacterCodingException e) {
    e.printStackTrace();
    return -1;
  }
}
