{
  Token s=null;
  SJaqlParser.preincrementExpression_return e2=null;
{
    int alt51=2;
    int LA51_0=input.LA(1);
    if ((LA51_0 == STAR)) {
      alt51=1;
    }
 else     if ((LA51_0 == 42)) {
      alt51=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",51,0,input);
      throw nvae;
    }
switch (alt51) {
case 1:
{
        s=(Token)match(input,STAR,FOLLOW_STAR_in_synpred19_SJaql584);
        if (state.failed)         return;
      }
    break;
case 2:
{
    s=(Token)match(input,42,FOLLOW_42_in_synpred19_SJaql590);
    if (state.failed)     return;
  }
break;
}
pushFollow(FOLLOW_preincrementExpression_in_synpred19_SJaql595);
e2=preincrementExpression();
state._fsp--;
if (state.failed) return;
}
}
