{
  final long signum=record.signum();
  final long mag=((long)record.scale()) - ((long)record.precision()) + 1;
  final long normMag=-1L * LARGEST_MAGNITUDE + mag;
  long signNormMag=signum < 0 ? normMag : (SMALLEST_MAGNITUDE + -1L * LARGEST_MAGNITUDE - normMag);
  if (signum == 0) {
    signNormMag=0L;
    signNormMag|=(1L << 34);
  }
 else   if (signum > 0) {
    signNormMag|=(1L << 35);
  }
  for (int i=0; i < 5 && len > 0; i++, len--) {
    final byte b=(byte)(signNormMag >>> (8 * (4 - i)));
    target.put(offset++,b);
  }
}
