{
  try {
    if ("stdout".equals(req.getParameter("get"))) {
      for (      File f : logDir.listFiles()) {
        if (f.getName().equals("jobmanager-stdout.log") || (f.getName().indexOf("jobmanager") != -1 && f.getName().indexOf(".out") != -1 && !Character.isDigit(f.getName().charAt(f.getName().length() - 1)))) {
          resp.setStatus(HttpServletResponse.SC_OK);
          resp.setContentType("text/plain ");
          writeFile(resp.getOutputStream(),f);
          break;
        }
      }
    }
 else {
      for (      File f : logDir.listFiles()) {
        if (f.getName().equals("jobmanager-stderr.log") || (f.getName().indexOf("jobmanager") != -1 && f.getName().indexOf(".log") != -1 && !Character.isDigit(f.getName().charAt(f.getName().length() - 1)))) {
          resp.setStatus(HttpServletResponse.SC_OK);
          resp.setContentType("text/plain ");
          writeFile(resp.getOutputStream(),f);
          break;
        }
      }
    }
  }
 catch (  Throwable t) {
    resp.setStatus(HttpServletResponse.SC_BAD_REQUEST);
    resp.getWriter().print(t.getMessage());
    if (LOG.isWarnEnabled()) {
      LOG.warn(StringUtils.stringifyException(t));
    }
  }
}
