{
  List<Edge<Long,Double>> edges=new ArrayList<Edge<Long,Double>>();
  edges.add(new Edge<Long,Double>(1L,2L,new Double(0)));
  edges.add(new Edge<Long,Double>(1L,3L,new Double(0)));
  edges.add(new Edge<Long,Double>(1L,4L,new Double(0)));
  edges.add(new Edge<Long,Double>(1L,5L,new Double(0)));
  edges.add(new Edge<Long,Double>(2L,3L,new Double(0)));
  edges.add(new Edge<Long,Double>(2L,4L,new Double(0)));
  edges.add(new Edge<Long,Double>(2L,5L,new Double(0)));
  edges.add(new Edge<Long,Double>(3L,4L,new Double(0)));
  edges.add(new Edge<Long,Double>(3L,5L,new Double(0)));
  edges.add(new Edge<Long,Double>(4L,5L,new Double(0)));
  return env.fromCollection(edges);
}
