{
  final String className="Tuple" + numFields + "Builder";
  w.print(HEADER);
  w.println("pipeline " + PACKAGE + "."+ BUILDER_SUFFIX+ ';');
  w.println();
  w.println("import java.util.LinkedList;");
  w.println("import java.util.List;");
  w.println();
  w.println("import " + PACKAGE + ".Tuple"+ numFields+ ";");
  w.println();
  w.print("public class " + className);
  printGenericsString(w,numFields);
  w.println(" {");
  w.println();
  w.print("\tprivate List<Tuple" + numFields);
  printGenericsString(w,numFields);
  w.print("> tuples = new LinkedList<Tuple" + numFields);
  printGenericsString(w,numFields);
  w.println(">();");
  w.println();
  w.print("\tpublic " + className);
  printGenericsString(w,numFields);
  w.print(" add(");
  for (int i=0; i < numFields; i++) {
    if (i > 0) {
      w.print(", ");
    }
    w.print(GEN_TYPE_PREFIX + i + " value"+ i);
  }
  w.println("){");
  w.print("\t\ttuples.add(new Tuple" + numFields);
  printGenericsString(w,numFields);
  w.print("(");
  for (int i=0; i < numFields; i++) {
    if (i > 0) {
      w.print(", ");
    }
    w.print("value" + i);
  }
  w.println("));");
  w.println("\t\treturn this;");
  w.println("\t}");
  w.println();
  w.println("\t@SuppressWarnings(\"unchecked\")");
  w.print("\tpublic Tuple" + numFields);
  printGenericsString(w,numFields);
  w.println("[] build(){");
  w.println("\t\treturn tuples.toArray(new Tuple" + numFields + "[tuples.size()]);");
  w.println("\t}");
  w.println("}");
}
