{
  if (descriptorReference.get() == null) {
    throw new NullPointerException();
  }
  if (position + 7 < stackEndAbs) {
    descriptor.memory[position++]=(byte)((v >> 56) & 0xff);
    descriptor.memory[position++]=(byte)((v >> 48) & 0xff);
    descriptor.memory[position++]=(byte)((v >> 40) & 0xff);
    descriptor.memory[position++]=(byte)((v >> 32) & 0xff);
    descriptor.memory[position++]=(byte)((v >> 24) & 0xff);
    descriptor.memory[position++]=(byte)((v >> 16) & 0xff);
    descriptor.memory[position++]=(byte)((v >> 8) & 0xff);
    descriptor.memory[position++]=(byte)((v >> 0) & 0xff);
  }
 else {
    throw new EOFException();
  }
}
