{
  if (position + 7 < stackEndAbs) {
    this.memory[position++]=(byte)((v >> 56) & 0xff);
    this.memory[position++]=(byte)((v >> 48) & 0xff);
    this.memory[position++]=(byte)((v >> 40) & 0xff);
    this.memory[position++]=(byte)((v >> 32) & 0xff);
    this.memory[position++]=(byte)((v >> 24) & 0xff);
    this.memory[position++]=(byte)((v >> 16) & 0xff);
    this.memory[position++]=(byte)((v >> 8) & 0xff);
    this.memory[position++]=(byte)((v >> 0) & 0xff);
  }
 else {
    throw new EOFException();
  }
}
