{
  this.put(new ArrayList<Direction>(),"");
  this.put(Arrays.asList(Direction.TOP,Direction.DOWN),"\u2502");
  this.put(Arrays.asList(Direction.TOP,Direction.RIGHT),"\u2514");
  this.put(Arrays.asList(Direction.TOP,Direction.LEFT),"\u2518");
  this.put(Arrays.asList(Direction.RIGHT,Direction.DOWN),"\u250C");
  this.put(Arrays.asList(Direction.LEFT,Direction.DOWN),"\u2510");
  this.put(Arrays.asList(Direction.LEFT,Direction.RIGHT),"\u2500");
  this.put(Arrays.asList(Direction.TOP,Direction.TOP,Direction.LEFT,Direction.DOWN),"\u2526");
  this.put(Arrays.asList(Direction.TOP,Direction.TOP,Direction.RIGHT,Direction.DOWN),"\u251E");
  this.put(Arrays.asList(Direction.TOP,Direction.RIGHT,Direction.DOWN,Direction.DOWN),"\u251F");
  this.put(Arrays.asList(Direction.TOP,Direction.LEFT,Direction.DOWN,Direction.DOWN),"\u2527");
}
