{
  StringBuilder sb=new StringBuilder();
  sb.append("SetID: ").append(setID).append("\n");
  sb.append("ParentID: ").append(parentID).append("\n");
  sb.append("OtherID: ").append(otherID).append("\n");
  sb.append("Name: ").append(name).append("\n");
  sb.append("Types: ").append(types).append("\n");
  sb.append("Keys1: ").append(Arrays.toString(keys1)).append("\n");
  sb.append("Keys2: ").append(Arrays.toString(keys2)).append("\n");
  sb.append("Keys: ").append(Arrays.toString(keys)).append("\n");
  sb.append("Count: ").append(count).append("\n");
  sb.append("Field: ").append(field).append("\n");
  sb.append("Order: ").append(order.toString()).append("\n");
  sb.append("Path: ").append(path).append("\n");
  sb.append("FieldDelimiter: ").append(fieldDelimiter).append("\n");
  sb.append("LineDelimiter: ").append(lineDelimiter).append("\n");
  sb.append("From: ").append(frm).append("\n");
  sb.append("To: ").append(to).append("\n");
  sb.append("WriteMode: ").append(writeMode).append("\n");
  sb.append("toError: ").append(toError).append("\n");
  return sb.toString();
}
