{
  List<Vertex<Long,Long>> vertices=new ArrayList<Vertex<Long,Long>>();
  vertices.add(new Vertex<Long,Long>(1l,10l));
  vertices.add(new Vertex<Long,Long>(2l,10l));
  vertices.add(new Vertex<Long,Long>(3l,10l));
  vertices.add(new Vertex<Long,Long>(4l,10l));
  vertices.add(new Vertex<Long,Long>(5l,0l));
  vertices.add(new Vertex<Long,Long>(6l,20l));
  vertices.add(new Vertex<Long,Long>(7l,20l));
  vertices.add(new Vertex<Long,Long>(8l,20l));
  vertices.add(new Vertex<Long,Long>(9l,20l));
  return env.fromCollection(vertices);
}
