{
  StringBuilder buf=new StringBuilder(50);
  buf.append("Connection: ");
  if (this.sourcePact == null) {
    buf.append("null");
  }
 else {
    buf.append(this.sourcePact.getPactContract().getName());
    buf.append('(').append(this.sourcePact.getPactType().name()).append(')');
  }
  buf.append(" -> ");
  if (this.shipStrategy != null) {
    buf.append('[');
    buf.append(this.shipStrategy.name());
    buf.append(']').append(' ');
  }
  if (this.targetPact == null) {
    buf.append("null");
  }
 else {
    buf.append(this.targetPact.getPactContract().getName());
    buf.append('(').append(this.targetPact.getPactType().name()).append(')');
  }
  return buf.toString();
}
