{
  StringBuilder buf=new StringBuilder(50);
  buf.append("Connection: ");
  if (sourcePact == null) {
    buf.append("null");
  }
 else {
    buf.append(sourcePact.getPactContract().getName());
    buf.append('(').append(sourcePact.getPactType().name()).append(')');
  }
  buf.append(" -> ");
  if (shipStrategy != null) {
    buf.append('[');
    buf.append(shipStrategy.name());
    buf.append(']').append(' ');
  }
  if (targetPact == null) {
    buf.append("null");
  }
 else {
    buf.append(targetPact.getPactContract().getName());
    buf.append('(').append(targetPact.getPactType().name()).append(')');
  }
  return buf.toString();
}
