{
  if (number <= 0.0) {
    return String.valueOf(number);
  }
  int power=(int)Math.ceil(Math.log10(number));
  int group=(power - 1) / 3;
  if (group >= SIZE_SUFFIXES.length) {
    group=SIZE_SUFFIXES.length - 1;
  }
 else   if (group < 0) {
    group=0;
  }
  int beforeDecimal=power - group * 3;
  if (power > beforeDecimal) {
    for (int i=power - beforeDecimal; i > 0; i--) {
      number/=10;
    }
  }
  return group > 0 ? String.format(Locale.US,"%.2f %s",number,SIZE_SUFFIXES[group]) : String.format(Locale.US,"%.2f",number);
}
