{
  int first=0, second=0;
  int pos=0;
  while (pos < line.length && line[pos] != ',') {
    first=first * 10 + (line[pos++] - '0');
  }
  pos+=1;
  while (pos < line.length) {
    second=second * 10 + (line[pos++] - '0');
  }
  if (first <= 0 || second <= 0)   return false;
  if (first <= second) {
    pair.setKey(new PactInteger(first));
    pair.setValue(new PactInteger(second));
  }
 else {
    pair.setValue(new PactInteger(first));
    pair.setKey(new PactInteger(second));
  }
  return true;
}
