{
  int bitLen=0;
  if (len > 0) {
    final int signum=record.signum();
    bitLen=record.bitLength();
    int normBitLen=signum < 0 ? Integer.MAX_VALUE - bitLen : bitLen;
    if (signum >= 0) {
      normBitLen|=(1 << 31);
    }
    for (int i=0; i < 4 && len > 0; i++, len--) {
      final byte b=(byte)(normBitLen >>> (8 * (3 - i)));
      target.put(offset++,b);
    }
  }
  int bitPos=bitLen - 1;
  for (; len > 0; len--) {
    byte b=0;
    for (int bytePos=0; bytePos < 8 && bitPos >= 0; bytePos++, bitPos--) {
      b<<=1;
      if (record.testBit(bitPos)) {
        b|=1;
      }
    }
    target.put(offset++,b);
  }
}
