{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA27_14=input.LA(1);
  int index27_14=input.index();
input.rewind();
s=-1;
if ((synpred41_Meteor())) {
s=10;
}
 else if ((synpred44_Meteor())) {
s=13;
}
input.seek(index27_14);
if (s >= 0) return s;
break;
case 1:
int LA27_7=input.LA(1);
int index27_7=input.index();
input.rewind();
s=-1;
if ((synpred38_Meteor())) {
s=8;
}
 else if ((synpred43_Meteor())) {
s=9;
}
input.seek(index27_7);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),27,_s,input);
error(nvae);
throw nvae;
}
