{
  LOG.debug("Process: [" + matchNode + ","+ path1+ "] + ["+ matchNode+ ","+ path2+ "]");
  String fromNode=path2.getFromNode();
  String toNode=path1.getToNode();
  if (fromNode.equals(toNode))   return;
  Path value=new Path();
  value.setFromNode(fromNode);
  value.setToNode(toNode);
  value.setLength(path1.getLength() + path2.getLength());
  for (int i=0; i < path2.getHopCnt(); i++) {
    value.addHop(path2.getHopsList()[i]);
  }
  value.addHop(matchNode.getValue());
  for (int i=0; i < path1.getHopCnt(); i++) {
    value.addHop(path1.getHopsList()[i]);
  }
  LOG.debug("Emit: [" + fromNode + "|"+ toNode+ " , "+ value+ "]");
  out.collect(new NodePair(new PactString(fromNode),new PactString(toNode)),value);
}
