@register(FunctionType)
def save_function(pickler, obj):
    if (not _locate_function(obj)):
        log.info(('F1: %s' % obj))
        if PY3:
            pickler.save_reduce(_create_function, (obj.__code__, obj.__globals__, obj.__name__, obj.__defaults__, obj.__closure__, obj.__dict__), obj=obj)
        else:
            pickler.save_reduce(_create_function, (obj.func_code, obj.func_globals, obj.func_name, obj.func_defaults, obj.func_closure, obj.__dict__), obj=obj)
    else:
        log.info(('F2: %s' % obj))
        StockPickler.save_global(pickler, obj)
    return
