{
  Token field=null;
{
    pushFollow(FOLLOW_valueExpression_in_synpred33_SJaql895);
    valueExpression();
    state._fsp--;
    if (state.failed)     return;
    int cnt55=0;
    loop55:     do {
      int alt55=3;
      int LA55_0=input.LA(1);
      if ((LA55_0 == 53)) {
        alt55=1;
      }
 else       if ((LA55_0 == 59)) {
        alt55=2;
      }
switch (alt55) {
case 1:
{
{
            match(input,53,FOLLOW_53_in_synpred33_SJaql909);
            if (state.failed)             return;
{
              field=(Token)match(input,ID,FOLLOW_ID_in_synpred33_SJaql914);
              if (state.failed)               return;
            }
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_arrayAccess_in_synpred33_SJaql932);
      arrayAccess();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
default :
if (cnt55 >= 1) break loop55;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(55,input);
throw eee;
}
cnt55++;
}
 while (true);
}
}
