{
  Token s=null;
  SJaqlParser.multiplicationExpression_return e2=null;
{
    int alt53=2;
    int LA53_0=input.LA(1);
    if ((LA53_0 == 46)) {
      alt53=1;
    }
 else     if ((LA53_0 == 47)) {
      alt53=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",53,0,input);
      throw nvae;
    }
switch (alt53) {
case 1:
{
        s=(Token)match(input,46,FOLLOW_46_in_synpred21_SJaql636);
        if (state.failed)         return;
      }
    break;
case 2:
{
    s=(Token)match(input,47,FOLLOW_47_in_synpred21_SJaql642);
    if (state.failed)     return;
  }
break;
}
pushFollow(FOLLOW_multiplicationExpression_in_synpred21_SJaql647);
e2=multiplicationExpression();
state._fsp--;
if (state.failed) return;
}
}
