{
  Token field=null;
{
    pushFollow(FOLLOW_valueExpression_in_synpred29_SJaql784);
    valueExpression();
    state._fsp--;
    if (state.failed)     return;
    int cnt52=0;
    loop52:     do {
      int alt52=3;
      int LA52_0=input.LA(1);
      if ((LA52_0 == 47)) {
        alt52=1;
      }
 else       if ((LA52_0 == 56)) {
        alt52=2;
      }
switch (alt52) {
case 1:
{
{
            match(input,47,FOLLOW_47_in_synpred29_SJaql798);
            if (state.failed)             return;
{
              field=(Token)match(input,ID,FOLLOW_ID_in_synpred29_SJaql803);
              if (state.failed)               return;
            }
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_arrayAccess_in_synpred29_SJaql821);
      arrayAccess();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
default :
if (cnt52 >= 1) break loop52;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(52,input);
throw eee;
}
cnt52++;
}
 while (true);
}
}
