{
  Token s=null;
  SJaqlParser.multiplicationExpression_return e2=null;
{
    int alt57=2;
    int LA57_0=input.LA(1);
    if ((LA57_0 == 49)) {
      alt57=1;
    }
 else     if ((LA57_0 == 50)) {
      alt57=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",57,0,input);
      throw nvae;
    }
switch (alt57) {
case 1:
{
        s=(Token)match(input,49,FOLLOW_49_in_synpred24_SJaql701);
        if (state.failed)         return;
      }
    break;
case 2:
{
    s=(Token)match(input,50,FOLLOW_50_in_synpred24_SJaql707);
    if (state.failed)     return;
  }
break;
}
pushFollow(FOLLOW_multiplicationExpression_in_synpred24_SJaql712);
e2=multiplicationExpression();
state._fsp--;
if (state.failed) return;
}
}
