{
switch (pos) {
case 0:
    return (T)this._1;
case 1:
  return (T)this._2;
case 2:
return (T)this._3;
case 3:
return (T)this._4;
case 4:
return (T)this._5;
case 5:
return (T)this._6;
case 6:
return (T)this._7;
case 7:
return (T)this._8;
case 8:
return (T)this._9;
case 9:
return (T)this._10;
case 10:
return (T)this._11;
case 11:
return (T)this._12;
case 12:
return (T)this._13;
case 13:
return (T)this._14;
case 14:
return (T)this._15;
case 15:
return (T)this._16;
case 16:
return (T)this._17;
default :
throw new IndexOutOfBoundsException(String.valueOf(pos));
}
}
