{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA17_9=input.LA(1);
  int index17_9=input.index();
input.rewind();
s=-1;
if ((synpred25_SJaql())) {
s=12;
}
 else if ((true)) {
s=1;
}
input.seek(index17_9);
if (s >= 0) return s;
break;
case 1:
int LA17_15=input.LA(1);
int index17_15=input.index();
input.rewind();
s=-1;
if ((synpred25_SJaql())) {
s=12;
}
 else if ((true)) {
s=1;
}
input.seek(index17_15);
if (s >= 0) return s;
break;
case 2:
int LA17_4=input.LA(1);
int index17_4=input.index();
input.rewind();
s=-1;
if ((synpred24_SJaql())) {
s=8;
}
 else if ((true)) {
s=1;
}
input.seek(index17_4);
if (s >= 0) return s;
break;
case 3:
int LA17_10=input.LA(1);
int index17_10=input.index();
input.rewind();
s=-1;
if ((synpred25_SJaql())) {
s=12;
}
 else if ((true)) {
s=1;
}
input.seek(index17_10);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),17,_s,input);
error(nvae);
throw nvae;
}
