{
  String[] fields=record.getField(0,PactString.class).getValue().split("\\|");
  this.rank.setValue(Integer.valueOf(fields[0]));
  this.url.setValue(fields[1]);
  this.avgDuration.setValue(Integer.valueOf(fields[2]));
  if (this.rank.getValue() > RANKFILTER) {
    record.setNumFields(3);
    record.setField(0,this.url);
    record.setField(1,this.rank);
    record.setField(2,this.avgDuration);
    out.collect(record);
    LOG.debug("Emit: " + this.url.getValue() + " , "+ this.rank.getValue()+ ","+ this.avgDuration.getValue());
  }
}
