def indent(code, spaces=4):
    'indent a block of code with whitespace (default is 4 spaces)'
    indent = indentsize(code)
    if (type(spaces) is int):
        spaces = (' ' * spaces)
    nspaces = indentsize(spaces)
    lines = code.split('\n')
    for i in range(len(lines)):
        _indent = indentsize(lines[i])
        if (indent > _indent):
            continue
        lines[i] = (spaces + lines[i])
    if (lines[(-1)].strip() == ''):
        lines[(-1)] = ''
    return '\n'.join(lines)
