{
  int[] vals=this.vals;
  int len=0;
  int key=-1;
  while (records.hasNext()) {
    final PactRecord rec=records.next();
    final int id=rec.getField(1,PactInteger.class).getValue();
    if (key == -1) {
      key=rec.getField(0,PactInteger.class).getValue();
    }
    if (len >= vals.length) {
      vals=new int[vals.length * 2];
      System.arraycopy(this.vals,0,vals,0,this.vals.length);
      this.vals=vals;
    }
    vals[len++]=id;
  }
  Arrays.sort(vals,0,len);
  int k=0;
  for (int curr=-1, i=0; i < len; i++) {
    int val=vals[i];
    if (val != curr) {
      curr=val;
      vals[k]=vals[i];
      k++;
    }
 else {
      vals[k]=vals[i];
    }
  }
  len=k;
  for (int i=0; i < len; i++) {
    final int e2=vals[i];
    if (key <= e2) {
      firstVertex.setValue(key);
      secondVertex.setValue(e2);
      firstCount.setValue(len);
      secondCount.setValue(0);
    }
 else {
      firstVertex.setValue(e2);
      secondVertex.setValue(key);
      firstCount.setValue(0);
      secondCount.setValue(len);
    }
    this.result.setField(0,firstVertex);
    this.result.setField(1,secondVertex);
    this.result.setField(2,firstCount);
    this.result.setField(3,secondCount);
    out.collect(result);
  }
}
