{
  Random rand=new Random(Calendar.getInstance().getTimeInMillis());
  try {
    FileWriter fw=new FileWriter(path);
    for (int i=0; i < noDocs; i++) {
      int wordsInDoc=rand.nextInt(40) + 10;
      StringBuilder doc=new StringBuilder("url_" + i + "|");
      for (int j=0; j < wordsInDoc; j++) {
        if (rand.nextDouble() > 0.9) {
          doc.append(filterKeyWords[rand.nextInt(filterKeyWords.length)] + " ");
        }
 else {
          doc.append(words[rand.nextInt(words.length)] + " ");
        }
      }
      doc.append("|\n");
      fw.write(doc.toString());
    }
    fw.close();
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
}
