{
  boolean isEncaps=false;
  if (bytes[startPos] == encaps) {
    isEncaps=true;
  }
  if (isEncaps) {
    for (int i=startPos; i < length; i++) {
      if (bytes[i] == encaps) {
        if (bytes[i + 1] == delim) {
          field.setValueAscii(bytes,startPos,i - startPos + 1);
          return i + 2;
        }
      }
    }
    return -1;
  }
 else {
    int i;
    for (i=startPos; i < length; i++) {
      if (bytes[i] == delim) {
        field.setValueAscii(bytes,startPos,i - startPos);
        return i + 1;
      }
    }
    if (i == length) {
      field.setValueAscii(bytes,startPos,i - startPos);
      return i + 1;
    }
 else {
      return -1;
    }
  }
}
