{
  PactString str=record.getField(0,PactString.class);
  if (str.length() > 0) {
    List<PactString> fields=Library.splitLine(str,'');
    rec.setField(0,new PactString("all"));
    if (!fields.get(2).getValue().isEmpty()) {
      rec.setField(1,new PactInteger(Integer.parseInt(fields.get(2).getValue())));
    }
 else {
      rec.setField(1,new PactInteger(0));
    }
    if (!fields.get(6).getValue().isEmpty()) {
      rec.setField(2,new PactDouble(Double.parseDouble(fields.get(6).getValue())));
    }
 else {
      rec.setField(2,new PactDouble(0));
    }
    out.collect(rec);
  }
}
