{
  if (args.length < 2) {
    System.out.println("WebLogDataGenerator <numberOfDocuments> <numberOfVisits>");
    System.exit(1);
  }
  int noDocs=Integer.parseInt(args[0]);
  int noVisits=Integer.parseInt(args[1]);
  String[] filterKWs={"editors","oscillations","convection"};
  String[] words={"Lorem","ipsum","dolor","sit","amet","consectetuer","adipiscing","elit","sed","diam","nonummy","nibh","euismod","tincidunt","ut","laoreet","dolore","magna","aliquam","erat","volutpat","Ut","wisi","enim","ad","minim","veniam","quis","nostrud","exerci","tation","ullamcorper","suscipit","lobortis","nisl","ut","aliquip","ex","ea","commodo"};
  final String outPath=System.getProperty("java.io.tmpdir");
  System.out.println("Generating documents files...");
  genDocs(noDocs,filterKWs,words,outPath + "/documents");
  System.out.println("Generating ranks files...");
  genRanks(noDocs,outPath + "/ranks");
  System.out.println("Generating visits files...");
  genVisits(noVisits,noDocs,outPath + "/visits");
  System.out.println("Done!");
}
