{
  try {
{
      if (input.LA(1) == 'E' || input.LA(1) == 'e') {
        input.consume();
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
      int alt20=2;
      int LA20_0=input.LA(1);
      if ((LA20_0 == '+' || LA20_0 == '-')) {
        alt20=1;
      }
switch (alt20) {
case 1:
{
          if (input.LA(1) == '+' || input.LA(1) == '-') {
            input.consume();
          }
 else {
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recover(mse);
            throw mse;
          }
        }
      break;
  }
  int cnt21=0;
  loop21:   do {
    int alt21=2;
    int LA21_0=input.LA(1);
    if (((LA21_0 >= '0' && LA21_0 <= '9'))) {
      alt21=1;
    }
switch (alt21) {
case 1:
{
        matchRange('0','9');
      }
    break;
default :
  if (cnt21 >= 1)   break loop21;
EarlyExitException eee=new EarlyExitException(21,input);
throw eee;
}
cnt21++;
}
 while (true);
}
}
  finally {
}
}
