{
  VertexPageRank contrib=new VertexPageRank();
  VertexPageRank result=new VertexPageRank();
  boolean firstKey=true;
  long referenceKey=0;
  double contribSum=0;
  double rank=0;
  while (iterationIter.next(contrib)) {
    long key=contrib.getVid();
    if (firstKey || key != referenceKey) {
      if (firstKey) {
        firstKey=false;
      }
 else {
        rank=0.15 / 14052 + 0.85 * contribSum;
        if (key == 83760334) {
          LOG.info("Wolke: " + contribSum);
        }
        if (Double.isNaN(rank)) {
          LOG.info("NAN: " + referenceKey + "::"+ rank+ " // "+ contribSum);
        }
        result.setVid(referenceKey);
        result.setRank(rank);
        output.collect(result);
      }
      contribSum=contrib.getRank();
      referenceKey=key;
    }
 else {
      contribSum+=contrib.getRank();
    }
  }
  if (!firstKey) {
    rank=0.15 / 14052 + 0.85 * contribSum;
    if (Double.isNaN(rank)) {
      LOG.info("NAN: " + referenceKey + "::"+ rank+ " // "+ contribSum);
    }
    result.setVid(referenceKey);
    result.setRank(rank);
    output.collect(result);
  }
}
