{
  Locale.setDefault(Locale.US);
  DecimalFormat df=new DecimalFormat("#0.00");
  Random rand=new Random(Calendar.getInstance().getTimeInMillis());
  double[][] centers=new double[noCenters][noDims];
  for (int i=0; i < noCenters; i++) {
    for (int j=0; j < noDims; j++) {
      centers[i][j]=rand.nextDouble();
    }
  }
  int fileId=0;
  int pointInFile=0;
  int pointsPerFile=(noPoints / noFiles) + 1;
  double[] point=new double[noDims];
  try {
    FileWriter fw=new FileWriter(path + (fileId++));
    for (int i=0; i < noPoints; i++) {
      int centerId=rand.nextInt(noCenters);
      for (int j=0; j < noDims; j++) {
        point[j]=centers[centerId][j] + rand.nextGaussian();
        while (point[j] < 0 || point[j] > 1) {
          point[j]=centers[centerId][j] + rand.nextGaussian();
        }
      }
      fw.write(pointToString(i,point,df) + "\n");
      pointInFile++;
      if (pointInFile == pointsPerFile) {
        fw.close();
        fw=new FileWriter(path + (fileId++));
        pointInFile=0;
      }
    }
    fw.close();
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
}
