{
  MeteorParser.valueExpression_return retval=new MeteorParser.valueExpression_return();
  retval.start=input.LT(1);
  EvaluationExpression root_0=null;
  Token packageName=null;
  Token constant=null;
  Token VAR49=null;
  Token char_literal50=null;
  MeteorParser.methodCall_return methodCall45=null;
  MeteorParser.parenthesesExpression_return parenthesesExpression46=null;
  MeteorParser.literal_return literal47=null;
  MeteorParser.streamIndexAccess_return streamIndexAccess48=null;
  MeteorParser.arrayCreation_return arrayCreation51=null;
  MeteorParser.objectCreation_return objectCreation52=null;
  EvaluationExpression packageName_tree=null;
  EvaluationExpression constant_tree=null;
  EvaluationExpression VAR49_tree=null;
  EvaluationExpression char_literal50_tree=null;
  RewriteRuleTokenStream stream_VAR=new RewriteRuleTokenStream(adaptor,"token VAR");
  RewriteRuleTokenStream stream_47=new RewriteRuleTokenStream(adaptor,"token 47");
  RewriteRuleTokenStream stream_ID=new RewriteRuleTokenStream(adaptor,"token ID");
  try {
    int alt26=8;
switch (input.LA(1)) {
case ID:
{
        int LA26_1=input.LA(2);
        if ((LA26_1 == 47)) {
          int LA26_7=input.LA(3);
          if ((synpred9_Meteor())) {
            alt26=1;
          }
 else           if ((true)) {
            alt26=6;
          }
 else {
            if (state.backtracking > 0) {
              state.failed=true;
              return retval;
            }
            NoViableAltException nvae=new NoViableAltException("",26,7,input);
            throw nvae;
          }
        }
 else         if ((LA26_1 == 38) && (synpred9_Meteor())) {
          alt26=1;
        }
 else         if ((LA26_1 == EOF || LA26_1 == AND || LA26_1 == AS || (LA26_1 >= ID && LA26_1 <= IN) || LA26_1 == NOT || LA26_1 == OR || LA26_1 == STAR || (LA26_1 >= 36 && LA26_1 <= 37) || (LA26_1 >= 39 && LA26_1 <= 40) || (LA26_1 >= 42 && LA26_1 <= 43) || (LA26_1 >= 45 && LA26_1 <= 46) || (LA26_1 >= 48 && LA26_1 <= 50) || (LA26_1 >= 52 && LA26_1 <= 57) || (LA26_1 >= 67 && LA26_1 <= 68))) {
          alt26=6;
        }
 else {
          if (state.backtracking > 0) {
            state.failed=true;
            return retval;
          }
          NoViableAltException nvae=new NoViableAltException("",26,1,input);
          throw nvae;
        }
      }
    break;
case 38:
{
    alt26=2;
  }
break;
case DECIMAL:
case INTEGER:
case STRING:
case UINT:
case 58:
case 60:
case 63:
{
alt26=3;
}
break;
case VAR:
{
int LA26_4=input.LA(2);
if ((LA26_4 == 56)) {
int LA26_10=input.LA(3);
if ((LA26_10 == STAR)) {
alt26=5;
}
 else if ((LA26_10 == ID) && (synpred10_Meteor())) {
alt26=4;
}
 else if ((LA26_10 == 38) && (synpred10_Meteor())) {
alt26=4;
}
 else if ((LA26_10 == 63) && (synpred10_Meteor())) {
alt26=4;
}
 else if ((LA26_10 == 58) && (synpred10_Meteor())) {
alt26=4;
}
 else if ((LA26_10 == DECIMAL) && (synpred10_Meteor())) {
alt26=4;
}
 else if ((LA26_10 == STRING) && (synpred10_Meteor())) {
alt26=4;
}
 else if ((LA26_10 == UINT)) {
int LA26_18=input.LA(4);
if ((LA26_18 == 45) && (synpred10_Meteor())) {
  alt26=4;
}
 else if ((LA26_18 == 56) && (synpred10_Meteor())) {
  alt26=4;
}
 else if ((LA26_18 == 57)) {
  int LA26_26=input.LA(5);
  if ((synpred10_Meteor())) {
    alt26=4;
  }
 else   if ((true)) {
    alt26=5;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return retval;
    }
    NoViableAltException nvae=new NoViableAltException("",26,26,input);
    throw nvae;
  }
}
 else if ((LA26_18 == 47)) {
  alt26=5;
}
 else {
  if (state.backtracking > 0) {
    state.failed=true;
    return retval;
  }
  NoViableAltException nvae=new NoViableAltException("",26,18,input);
  throw nvae;
}
}
 else if ((LA26_10 == INTEGER)) {
int LA26_19=input.LA(4);
if ((LA26_19 == 45) && (synpred10_Meteor())) {
  alt26=4;
}
 else if ((LA26_19 == 56) && (synpred10_Meteor())) {
  alt26=4;
}
 else if ((LA26_19 == 57)) {
  int LA26_27=input.LA(5);
  if ((synpred10_Meteor())) {
    alt26=4;
  }
 else   if ((true)) {
    alt26=5;
  }
 else {
    if (state.backtracking > 0) {
      state.failed=true;
      return retval;
    }
    NoViableAltException nvae=new NoViableAltException("",26,27,input);
    throw nvae;
  }
}
 else if ((LA26_19 == 47)) {
  alt26=5;
}
 else {
  if (state.backtracking > 0) {
    state.failed=true;
    return retval;
  }
  NoViableAltException nvae=new NoViableAltException("",26,19,input);
  throw nvae;
}
}
 else if ((LA26_10 == 60) && (synpred10_Meteor())) {
alt26=4;
}
 else if ((LA26_10 == VAR) && (synpred10_Meteor())) {
alt26=4;
}
 else if ((LA26_10 == 56) && (synpred10_Meteor())) {
alt26=4;
}
 else if ((LA26_10 == 66) && (synpred10_Meteor())) {
alt26=4;
}
 else {
if (state.backtracking > 0) {
  state.failed=true;
  return retval;
}
NoViableAltException nvae=new NoViableAltException("",26,10,input);
throw nvae;
}
}
 else if ((LA26_4 == EOF || LA26_4 == AND || LA26_4 == AS || (LA26_4 >= ID && LA26_4 <= IN) || LA26_4 == NOT || LA26_4 == OR || LA26_4 == STAR || (LA26_4 >= 36 && LA26_4 <= 37) || (LA26_4 >= 39 && LA26_4 <= 40) || (LA26_4 >= 42 && LA26_4 <= 43) || (LA26_4 >= 45 && LA26_4 <= 50) || (LA26_4 >= 52 && LA26_4 <= 55) || LA26_4 == 57 || (LA26_4 >= 67 && LA26_4 <= 68))) {
alt26=5;
}
 else {
if (state.backtracking > 0) {
state.failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("",26,4,input);
throw nvae;
}
}
break;
case 56:
{
alt26=7;
}
break;
case 66:
{
alt26=8;
}
break;
default :
if (state.backtracking > 0) {
state.failed=true;
return retval;
}
NoViableAltException nvae=new NoViableAltException("",26,0,input);
throw nvae;
}
switch (alt26) {
case 1:
{
root_0=(EvaluationExpression)adaptor.nil();
pushFollow(FOLLOW_methodCall_in_valueExpression1084);
methodCall45=methodCall(null);
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,methodCall45.getTree());
}
break;
case 2:
{
root_0=(EvaluationExpression)adaptor.nil();
pushFollow(FOLLOW_parenthesesExpression_in_valueExpression1090);
parenthesesExpression46=parenthesesExpression();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,parenthesesExpression46.getTree());
}
break;
case 3:
{
root_0=(EvaluationExpression)adaptor.nil();
pushFollow(FOLLOW_literal_in_valueExpression1096);
literal47=literal();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,literal47.getTree());
}
break;
case 4:
{
root_0=(EvaluationExpression)adaptor.nil();
pushFollow(FOLLOW_streamIndexAccess_in_valueExpression1111);
streamIndexAccess48=streamIndexAccess();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,streamIndexAccess48.getTree());
}
break;
case 5:
{
VAR49=(Token)match(input,VAR,FOLLOW_VAR_in_valueExpression1116);
if (state.failed) return retval;
if (state.backtracking == 0) stream_VAR.add(VAR49);
if (state.backtracking == 0) {
retval.tree=root_0;
RewriteRuleSubtreeStream stream_retval=new RewriteRuleSubtreeStream(adaptor,"rule retval",retval != null ? retval.tree : null);
root_0=(EvaluationExpression)adaptor.nil();
{
adaptor.addChild(root_0,makePath(VAR49));
}
retval.tree=root_0;
}
}
break;
case 6:
{
int alt25=2;
int LA25_0=input.LA(1);
if ((LA25_0 == ID)) {
int LA25_1=input.LA(2);
if ((LA25_1 == 47)) {
int LA25_2=input.LA(3);
if ((synpred11_Meteor())) {
alt25=1;
}
}
}
switch (alt25) {
case 1:
{
packageName=(Token)match(input,ID,FOLLOW_ID_in_valueExpression1136);
if (state.failed) return retval;
if (state.backtracking == 0) stream_ID.add(packageName);
char_literal50=(Token)match(input,47,FOLLOW_47_in_valueExpression1138);
if (state.failed) return retval;
if (state.backtracking == 0) stream_47.add(char_literal50);
}
break;
}
constant=(Token)match(input,ID,FOLLOW_ID_in_valueExpression1144);
if (state.failed) return retval;
if (state.backtracking == 0) stream_ID.add(constant);
if (!((getScope((packageName != null ? packageName.getText() : null)).getConstantRegistry().get((constant != null ? constant.getText() : null)) != null))) {
if (state.backtracking > 0) {
state.failed=true;
return retval;
}
throw new FailedPredicateException(input,"valueExpression"," getScope($packageName.text).getConstantRegistry().get($constant.text) != null ");
}
if (state.backtracking == 0) {
retval.tree=root_0;
RewriteRuleSubtreeStream stream_retval=new RewriteRuleSubtreeStream(adaptor,"rule retval",retval != null ? retval.tree : null);
root_0=(EvaluationExpression)adaptor.nil();
{
adaptor.addChild(root_0,getScope((packageName != null ? packageName.getText() : null)).getConstantRegistry().get((constant != null ? constant.getText() : null)));
}
retval.tree=root_0;
}
}
break;
case 7:
{
root_0=(EvaluationExpression)adaptor.nil();
pushFollow(FOLLOW_arrayCreation_in_valueExpression1164);
arrayCreation51=arrayCreation();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,arrayCreation51.getTree());
}
break;
case 8:
{
root_0=(EvaluationExpression)adaptor.nil();
pushFollow(FOLLOW_objectCreation_in_valueExpression1170);
objectCreation52=objectCreation();
state._fsp--;
if (state.failed) return retval;
if (state.backtracking == 0) adaptor.addChild(root_0,objectCreation52.getTree());
}
break;
}
retval.stop=input.LT(-1);
if (state.backtracking == 0) {
retval.tree=(EvaluationExpression)adaptor.rulePostProcessing(root_0);
adaptor.setTokenBoundaries(retval.tree,retval.start,retval.stop);
}
}
  finally {
}
return retval;
}
