{
  if (args.length != 6) {
    if (args.length == 0 || args[0].equals("-h") || args[0].equals("--help")) {
      System.out.println("Usage:");
      System.out.println("1:\tWith parameters");
      System.out.println("\t<Generator> [rankFilter] [yearFilter] " + "[noDocuments] [noVisits] [outPath] [noFiles]");
      System.out.println("2:\tDefault parameters");
      System.out.println("\t<Generator> -d");
      return;
    }
 else     if (args[0].equals("-d")) {
      args=new String[6];
      args[0]="50";
      args[1]="2010";
      args[2]="1000";
      args[3]="10000";
      args[4]="/tmp/stratosphere/";
      args[5]="1";
    }
  }
  String[] filterKWs={"editor","oscillations","convection"};
  String[] words={"Lorem","ipsum","dolor","sit","amet","consectetuer","adipiscing","elit","sed","diam","nonummy","nibh","euismod","tincidunt","ut","laoreet","dolore","magna","aliquam","erat","volutpat","Ut","wisi","enim","ad","minim","veniam","quis","nostrud","exerci","tation","ullamcorper","suscipit","lobortis","nisl","ut","aliquip","ex","ea","commodo"};
  int rankFilter=Integer.parseInt(args[0]);
  int yearFilter=Integer.parseInt(args[1]);
  int noDocs=Integer.parseInt(args[2]);
  int noVisits=Integer.parseInt(args[3]);
  String path=args[4];
  int noFiles=Integer.parseInt(args[5]);
  System.out.println("Generating documents files...");
  genDocs(noDocs,noFiles,filterKWs,words,path + "docs_");
  System.out.println("Generating ranks files...");
  genRanks(noDocs,noFiles,rankFilter,path + "ranks_");
  System.out.println("Generating visits files...");
  genVisits(noVisits,noDocs,noFiles,yearFilter,path + "visits_");
  System.out.println("Done!");
}
