{
  Set<Edge> edgeData=new HashSet<Edge>();
  edgeData.add(new Edge(1,2));
  edgeData.add(new Edge(1,3));
  edgeData.add(new Edge(1,4));
  edgeData.add(new Edge(1,5));
  edgeData.add(new Edge(2,3));
  edgeData.add(new Edge(2,5));
  edgeData.add(new Edge(3,4));
  edgeData.add(new Edge(3,7));
  edgeData.add(new Edge(3,8));
  edgeData.add(new Edge(5,6));
  edgeData.add(new Edge(7,8));
  TupleTypeInfo<Edge> edgeType=new TupleTypeInfo<Edge>(Edge.class,BasicTypeInfo.INT_TYPE_INFO,BasicTypeInfo.INT_TYPE_INFO);
  return env.fromCollection(edgeData,edgeType);
}
