{
  List<Edge<Long,Double>> edges=new ArrayList<Edge<Long,Double>>();
  edges.add(new Edge<Long,Double>(1L,2L,0.0));
  edges.add(new Edge<Long,Double>(1L,4L,0.0));
  edges.add(new Edge<Long,Double>(2L,3L,0.0));
  edges.add(new Edge<Long,Double>(2L,4L,0.0));
  edges.add(new Edge<Long,Double>(2L,5L,0.0));
  edges.add(new Edge<Long,Double>(3L,5L,0.0));
  edges.add(new Edge<Long,Double>(4L,5L,0.0));
  edges.add(new Edge<Long,Double>(4L,6L,0.0));
  edges.add(new Edge<Long,Double>(5L,7L,0.0));
  edges.add(new Edge<Long,Double>(5L,9L,0.0));
  edges.add(new Edge<Long,Double>(6L,7L,0.0));
  edges.add(new Edge<Long,Double>(6L,8L,0.0));
  edges.add(new Edge<Long,Double>(6L,8L,0.0));
  edges.add(new Edge<Long,Double>(7L,8L,0.0));
  edges.add(new Edge<Long,Double>(7L,9L,0.0));
  edges.add(new Edge<Long,Double>(8L,9L,0.0));
  return env.fromCollection(edges);
}
