{
  timestamp=0;
  StreamRecord mottoRecords=new StreamRecord(2);
  line=br.readLine().replaceAll("[\\-\\+\\.\\^:,]","");
  while (line != null) {
    if (line != "") {
      lineValue.setValue(line);
      timestampValue.setValue(timestamp);
      values[0]=lineValue;
      values[1]=timestampValue;
      mottoRecords.addRecord(values);
      timestamp++;
      if (timestamp % BATCH_SIZE == 0) {
        emit(mottoRecords);
        mottoRecords=new StreamRecord(2);
      }
    }
    line=br.readLine();
  }
}
