{
  int i=startPos;
  byte current;
  final int delimLimit=limit - delim.length + 1;
  while (i < limit && ((current=bytes[i]) == ' ' || current == '\t')) {
    i++;
  }
  if (i < limit && bytes[i] == QUOTE_CHARACTER) {
    i++;
    while (i < limit && bytes[i] != QUOTE_CHARACTER) {
      i++;
    }
    if (i < limit) {
      i++;
      while (i < delimLimit && !FieldParser.delimiterNext(bytes,i,delim)) {
        current=bytes[i];
        if (current == ' ' || current == '\t') {
          i++;
        }
 else {
          return -1;
        }
      }
      return (i >= delimLimit ? limit : i + delim.length);
    }
 else {
      return -1;
    }
  }
 else {
    while (i < delimLimit && !FieldParser.delimiterNext(bytes,i,delim)) {
      i++;
    }
    return (i >= delimLimit ? limit : i + delim.length);
  }
}
