{
  if (channels == null || channels.length != 1) {
    channels=new int[1];
  }
  int hash=0;
  for (int i=0; i < this.keyPositions.length; i++) {
    final Key k=record.getField(this.keyPositions[i],this.keyClasses[i]);
    hash^=(1315423911 ^ ((1315423911 << 5) + k.hashCode() + (1315423911 >> 2)));
  }
  for (int i=0; i < salt.length; i++) {
    hash^=((hash << 5) + salt[i] + (hash >> 2));
  }
  this.channels[0]=(hash < 0) ? -hash % numberOfChannels : hash % numberOfChannels;
  return this.channels;
}
