{
  if (column < 0)   throw new IndexOutOfBoundsException();
  if (column >= numCols)   throw new IndexOutOfBoundsException();
  int off=offsets[column];
  int len=getColumnLength(column);
  boolean isNegative=false;
  if (bytes[off] == '-') {
    isNegative=true;
    off++;
    len--;
  }
  long value=0;
  for (int i=off; i < off + len; i++) {
    if (bytes[i] < '0' || bytes[i] > '9')     throw new NumberFormatException();
    value*=10;
    value+=(bytes[i] - 48);
  }
  if (isNegative) {
    value*=-1;
  }
  return value;
}
