{
  for (  Map.Entry<String,TaggedValue> entry : containerMapping.entrySet()) {
    if (entry.getValue() == null) {
      continue;
    }
 else     if (entry.getValue().isInput() && entry.getValue().input == input) {
      final String flatFieldExpr=entry.getValue().getFlatFieldExpr();
      if (flatFieldExpr.length() == 0) {
        sb.append("*");
      }
 else {
        sb.append(flatFieldExpr);
      }
      sb.append("->");
      if (prefix.length() > 0) {
        sb.append(prefix);
        sb.append('.');
      }
      sb.append(entry.getKey());
      sb.append(';');
    }
 else     if (entry.getValue().canContainFields()) {
      traverseContainer(input,entry.getValue().containerMapping,sb,((prefix.length() > 0) ? prefix + "." : "") + entry.getKey());
    }
  }
}
