{
  try {
    int _type=COMMENT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
    int alt6=2;
    int LA6_0=input.LA(1);
    if ((LA6_0 == '/')) {
      int LA6_1=input.LA(2);
      if ((LA6_1 == '/')) {
        alt6=1;
      }
 else       if ((LA6_1 == '*')) {
        alt6=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("",6,1,input);
        throw nvae;
      }
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",6,0,input);
      throw nvae;
    }
switch (alt6) {
case 1:
{
        match("//");
        loop3:         do {
          int alt3=2;
          int LA3_0=input.LA(1);
          if (((LA3_0 >= '\u0000' && LA3_0 <= '\t') || (LA3_0 >= '\u000B' && LA3_0 <= '\f') || (LA3_0 >= '\u000E' && LA3_0 <= '\uFFFF'))) {
            alt3=1;
          }
switch (alt3) {
case 1:
{
              if ((input.LA(1) >= '\u0000' && input.LA(1) <= '\t') || (input.LA(1) >= '\u000B' && input.LA(1) <= '\f') || (input.LA(1) >= '\u000E' && input.LA(1) <= '\uFFFF')) {
                input.consume();
              }
 else {
                MismatchedSetException mse=new MismatchedSetException(null,input);
                recover(mse);
                throw mse;
              }
            }
          break;
default :
        break loop3;
    }
  }
 while (true);
  int alt4=2;
  int LA4_0=input.LA(1);
  if ((LA4_0 == '\r')) {
    alt4=1;
  }
switch (alt4) {
case 1:
{
      match('\r');
    }
  break;
}
match('\n');
_channel=HIDDEN;
}
break;
case 2:
{
match("/*");
loop5: do {
int alt5=2;
int LA5_0=input.LA(1);
if ((LA5_0 == '*')) {
int LA5_1=input.LA(2);
if ((LA5_1 == '/')) {
alt5=2;
}
 else if (((LA5_1 >= '\u0000' && LA5_1 <= '.') || (LA5_1 >= '0' && LA5_1 <= '\uFFFF'))) {
alt5=1;
}
}
 else if (((LA5_0 >= '\u0000' && LA5_0 <= ')') || (LA5_0 >= '+' && LA5_0 <= '\uFFFF'))) {
alt5=1;
}
switch (alt5) {
case 1:
{
matchAny();
}
break;
default :
break loop5;
}
}
 while (true);
match("*/");
_channel=HIDDEN;
}
break;
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
