{
  try {
    int _type=INTEGER;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int alt13=2;
      int LA13_0=input.LA(1);
      if ((LA13_0 == '+' || LA13_0 == '-')) {
        alt13=1;
      }
switch (alt13) {
case 1:
{
          if (input.LA(1) == '+' || input.LA(1) == '-') {
            input.consume();
          }
 else {
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recover(mse);
            throw mse;
          }
        }
      break;
  }
  mUINT();
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
