{
  int len=in.readUnsignedByte();
  target.writeByte(len);
  if (len >= HIGH_BIT) {
    int shift=7;
    int curr;
    len=len & 0x7f;
    while ((curr=in.readUnsignedByte()) >= HIGH_BIT) {
      len|=(curr & 0x7f) << shift;
      shift+=7;
      target.writeByte(curr);
    }
    len|=curr << shift;
  }
  for (int i=0; i < len; i++) {
    int c=in.readUnsignedByte();
    target.writeByte(c);
    if (c >= HIGH_BIT) {
      int curr;
      while ((curr=in.readUnsignedByte()) >= HIGH_BIT) {
        target.writeByte(curr);
      }
    }
  }
}
