{
  boolean added=false;
  if (returnValue != null) {
    if (isBinary) {
      final String ff1=returnValue.toForwardedFieldsExpression(Input.INPUT_1);
      if (ff1 != null && ff1.length() > 0) {
        added=true;
        hints.add("Possible annotation: " + "@ForwardedFieldsFirst(\"" + ff1 + "\")");
      }
      final String ff2=returnValue.toForwardedFieldsExpression(Input.INPUT_2);
      if (ff2 != null && ff2.length() > 0) {
        added=true;
        hints.add("Possible annotation: " + "@ForwardedFieldsSecond(\"" + ff2 + "\")");
      }
    }
 else {
      final String ff=returnValue.toForwardedFieldsExpression(Input.INPUT_1);
      if (ff != null && ff.length() > 0) {
        added=true;
        hints.add("Possible annotation: " + "@ForwardedFields(\"" + ff + "\")");
      }
    }
  }
  if (!added) {
    hints.add("Possible annotations: none.");
  }
}
