{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA5_14=input.LA(1);
  int index5_14=input.index();
input.rewind();
s=-1;
if ((synpred8_SJaql())) {
s=1;
}
 else if ((true)) {
s=3;
}
input.seek(index5_14);
if (s >= 0) return s;
break;
case 1:
int LA5_6=input.LA(1);
int index5_6=input.index();
input.rewind();
s=-1;
if ((synpred8_SJaql())) {
s=1;
}
 else if ((true)) {
s=3;
}
input.seek(index5_6);
if (s >= 0) return s;
break;
case 2:
int LA5_7=input.LA(1);
int index5_7=input.index();
input.rewind();
s=-1;
if ((synpred8_SJaql())) {
s=1;
}
 else if ((true)) {
s=3;
}
input.seek(index5_7);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),5,_s,input);
error(nvae);
throw nvae;
}
