{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA23_11=input.LA(1);
  int index23_11=input.index();
input.rewind();
s=-1;
if ((synpred38_SJaql())) {
s=9;
}
 else if ((true)) {
s=7;
}
input.seek(index23_11);
if (s >= 0) return s;
break;
case 1:
int LA23_12=input.LA(1);
int index23_12=input.index();
input.rewind();
s=-1;
if ((synpred38_SJaql())) {
s=9;
}
 else if ((true)) {
s=7;
}
input.seek(index23_12);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),23,_s,input);
error(nvae);
throw nvae;
}
