{
  int id=-1;
  int value=0;
  int fractionValue=0;
  int fractionChars=0;
  this.dimensionValues.clear();
  for (int pos=0; pos < numBytes; pos++) {
    if (line[pos] == '|') {
      if (id == -1) {
        id=value;
      }
 else {
        this.dimensionValues.add(value + ((double)fractionValue) * Math.pow(10,(-1 * (fractionChars - 1))));
      }
      value=0;
      fractionValue=0;
      fractionChars=0;
    }
 else     if (line[pos] == '.') {
      fractionChars=1;
    }
 else {
      if (fractionChars == 0) {
        value*=10;
        value+=line[pos] - '0';
      }
 else {
        fractionValue*=10;
        fractionValue+=line[pos] - '0';
        fractionChars++;
      }
    }
  }
  this.idInteger.setValue(id);
  record.setField(0,this.idInteger);
  if (this.pointValues.length != this.dimensionValues.size()) {
    this.pointValues=new double[this.dimensionValues.size()];
  }
  for (int i=0; i < this.pointValues.length; i++) {
    this.pointValues[i]=this.dimensionValues.get(i);
  }
  this.point.setCoordinates(this.pointValues);
  record.setField(1,this.point);
  return true;
}
