{
  if (index >= 0 && index < this.size - 7) {
    this.memory[this.offset + index + 0]=(byte)(value >> 56);
    this.memory[this.offset + index + 1]=(byte)(value >> 48);
    this.memory[this.offset + index + 2]=(byte)(value >> 40);
    this.memory[this.offset + index + 3]=(byte)(value >> 32);
    this.memory[this.offset + index + 4]=(byte)(value >> 24);
    this.memory[this.offset + index + 5]=(byte)(value >> 16);
    this.memory[this.offset + index + 6]=(byte)(value >> 8);
    this.memory[this.offset + index + 7]=(byte)value;
    return this;
  }
 else {
    throw new IndexOutOfBoundsException();
  }
}
