{
  try {
{
      if (input.LA(1) == 'E' || input.LA(1) == 'e') {
        input.consume();
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
      int alt21=2;
      int LA21_0=input.LA(1);
      if ((LA21_0 == '+' || LA21_0 == '-')) {
        alt21=1;
      }
switch (alt21) {
case 1:
{
          if (input.LA(1) == '+' || input.LA(1) == '-') {
            input.consume();
          }
 else {
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recover(mse);
            throw mse;
          }
        }
      break;
  }
  int cnt22=0;
  loop22:   do {
    int alt22=2;
    int LA22_0=input.LA(1);
    if (((LA22_0 >= '0' && LA22_0 <= '9'))) {
      alt22=1;
    }
switch (alt22) {
case 1:
{
        matchRange('0','9');
      }
    break;
default :
  if (cnt22 >= 1)   break loop22;
EarlyExitException eee=new EarlyExitException(22,input);
throw eee;
}
cnt22++;
}
 while (true);
}
}
  finally {
}
}
