{
  PactString str=record.getField(0,PactString.class);
  if (str.length() > 0) {
    List<PactString> fields=Library.splitLine(str,'');
    if (fields.size() != 9) {
      return;
    }
    int cnt=0;
    if (fields.get(1).toString() == "1") {
      PactString throwAway=Library.mapLookup(fields.get(7),new PactString("a"));
      cnt++;
    }
 else {
      List<PactString> le=Library.splitLine(fields.get(8),'');
      for (      PactString e : le) {
        PactString throwAway=Library.mapLookup(e,new PactString("b"));
        cnt++;
      }
    }
    out.collect(new PactRecord(fields.get(0),new PactInteger(cnt)));
  }
}
