{
  StringBuilder bld=new StringBuilder();
  bld.append(getName());
  bld.append(" (").append(getPactType().name()).append(") ");
  if (this.localStrategy != null) {
    bld.append('(');
    bld.append(getLocalStrategy().name());
    bld.append(") ");
  }
  List<List<PactConnection>> pl=getIncomingConnections();
  final int size=pl.size();
  for (int i=0; i < size; ++i) {
    for (    PactConnection conn : pl.get(i)) {
      bld.append('(').append(i).append(":").append(conn.getShipStrategy() == null ? "null" : conn.getShipStrategy().name()).append(')');
    }
  }
  return bld.toString();
}
