{
  int i=startPos;
  final byte delByte=(byte)delim;
  byte current;
  while (i < limit && ((current=bytes[i]) == ' ' || current == '\t')) {
    i++;
  }
  if (i < limit && bytes[i] == '"') {
    i++;
    while (i < limit && bytes[i] != '"') {
      i++;
    }
    if (i < limit) {
      i++;
      while (i < limit && (current=bytes[i]) != delByte) {
        if (current == ' ' || current == '\t')         i++;
 else         return -1;
      }
      return (i == limit ? limit : i + 1);
    }
 else {
      return -1;
    }
  }
 else {
    while (i < limit && bytes[i] != delByte) {
      i++;
    }
    return (i == limit ? limit : i + 1);
  }
}
