{
  try {
    int _type=UINT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int cnt13=0;
      loop13:       do {
        int alt13=2;
        int LA13_0=input.LA(1);
        if (((LA13_0 >= '0' && LA13_0 <= '9'))) {
          alt13=1;
        }
switch (alt13) {
case 1:
{
            matchRange('0','9');
          }
        break;
default :
      if (cnt13 >= 1)       break loop13;
    EarlyExitException eee=new EarlyExitException(13,input);
  throw eee;
}
cnt13++;
}
 while (true);
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
