{
  TokenStream input=(TokenStream)_input;
  int _s=s;
switch (s) {
case 0:
    int LA45_1=input.LA(1);
  int index45_1=input.index();
input.rewind();
s=-1;
if (((synpred69_SJaql() && (!((genericOperator_scope)genericOperator_stack.peek()).operatorInfo.hasProperty(((operatorOption_scope)operatorOption_stack.peek()).optionName))))) {
s=17;
}
 else if ((true)) {
s=2;
}
input.seek(index45_1);
if (s >= 0) return s;
break;
}
if (state.backtracking > 0) {
state.failed=true;
return -1;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),45,_s,input);
error(nvae);
throw nvae;
}
