{
  put(new ArrayList<Direction>(),"");
  put(Arrays.asList(Direction.TOP,Direction.DOWN),"\u2502");
  put(Arrays.asList(Direction.TOP,Direction.RIGHT),"\u2514");
  put(Arrays.asList(Direction.TOP,Direction.LEFT),"\u2518");
  put(Arrays.asList(Direction.RIGHT,Direction.DOWN),"\u250C");
  put(Arrays.asList(Direction.LEFT,Direction.DOWN),"\u2510");
  put(Arrays.asList(Direction.LEFT,Direction.RIGHT),"\u2500");
  put(Arrays.asList(Direction.TOP,Direction.TOP,Direction.LEFT,Direction.DOWN),"\u2526");
  put(Arrays.asList(Direction.TOP,Direction.TOP,Direction.RIGHT,Direction.DOWN),"\u251E");
  put(Arrays.asList(Direction.TOP,Direction.RIGHT,Direction.DOWN,Direction.DOWN),"\u251F");
  put(Arrays.asList(Direction.TOP,Direction.LEFT,Direction.DOWN,Direction.DOWN),"\u2527");
}
