{
  PactString str=record.getField(0,PactString.class);
  if (str.length() > 0) {
    List<PactString> fields=Library.splitLine(str,'');
    if (fields.get(0).length() != 0 && fields.get(3).length() != 0) {
      rec.setField(0,fields.get(0));
      rec.setField(1,fields.get(1));
      rec.setField(2,new PactInteger(Integer.parseInt(fields.get(2).getValue())));
      rec.setField(3,fields.get(3));
      rec.setField(4,new PactDouble(Double.parseDouble(fields.get(6).getValue())));
      out.collect(rec);
    }
  }
}
