{
  try {
    int _type=UINT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int cnt11=0;
      loop11:       do {
        int alt11=2;
        int LA11_0=input.LA(1);
        if (((LA11_0 >= '0' && LA11_0 <= '9'))) {
          alt11=1;
        }
switch (alt11) {
case 1:
{
            matchRange('0','9');
          }
        break;
default :
      if (cnt11 >= 1)       break loop11;
    EarlyExitException eee=new EarlyExitException(11,input);
  throw eee;
}
cnt11++;
}
 while (true);
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
