{
  if (histogram != null) {
    HistogramStatistics statistics=histogram.getStatistics();
    if (statistics != null) {
      send(prefix(name,"count"),String.valueOf(histogram.getCount()));
      send(prefix(name,"max"),String.valueOf(statistics.getMax()));
      send(prefix(name,"min"),String.valueOf(statistics.getMin()));
      send(prefix(name,"mean"),String.valueOf(statistics.getMean()));
      send(prefix(name,"stddev"),String.valueOf(statistics.getStdDev()));
      send(prefix(name,"p50"),String.valueOf(statistics.getQuantile(0.5)));
      send(prefix(name,"p75"),String.valueOf(statistics.getQuantile(0.75)));
      send(prefix(name,"p95"),String.valueOf(statistics.getQuantile(0.95)));
      send(prefix(name,"p98"),String.valueOf(statistics.getQuantile(0.98)));
      send(prefix(name,"p99"),String.valueOf(statistics.getQuantile(0.99)));
      send(prefix(name,"p999"),String.valueOf(statistics.getQuantile(0.999)));
    }
  }
}
