{
  StringBuilder sb=new StringBuilder();
  sb.append("\n");
  sb.append("\t\t/**\n");
  sb.append("\t\t * Chooses a projectTupleX according to the length of\n");
  sb.append("\t\t * {@link org.apache.flink.api.java.operators.ProjectOperator.Projection#fieldIndexes} \n");
  sb.append("\t\t * \n");
  sb.append("\t\t * @return The projected DataSet.\n");
  sb.append("\t\t */\n");
  sb.append("\t\t@SuppressWarnings(\"unchecked\")\n");
  sb.append("\t\tpublic <OUT extends Tuple> ProjectOperator<T, OUT> projectTupleX() {\n");
  sb.append("\t\t\tProjectOperator<T, OUT> projOperator = null;\n\n");
  sb.append("\t\t\tswitch (fieldIndexes.length) {\n");
  for (int numFields=FIRST; numFields <= LAST; numFields++) {
    sb.append("\t\t\tcase " + numFields + ":"+ " projOperator = (ProjectOperator<T, OUT>) projectTuple"+ numFields+ "(); break;\n");
  }
  sb.append("\t\t\tdefault: throw new IllegalStateException(\"Excessive arity in tuple.\");\n");
  sb.append("\t\t\t}\n\n");
  sb.append("\t\t\treturn projOperator;\n");
  sb.append("\t\t}\n");
  for (int numFields=FIRST; numFields <= LAST; numFields++) {
    sb.append("\n");
    sb.append("\t\t/**\n");
    sb.append("\t\t * Projects a {@link Tuple} {@link DataSet} to the previously selected fields. \n");
    sb.append("\t\t * \n");
    sb.append("\t\t * @return The projected DataSet.\n");
    sb.append("\t\t * \n");
    sb.append("\t\t * @see Tuple\n");
    sb.append("\t\t * @see DataSet\n");
    sb.append("\t\t */\n");
    sb.append("\t\tpublic <");
    appendTupleTypeGenerics(sb,numFields);
    sb.append("> ProjectOperator<T, Tuple" + numFields + "<");
    appendTupleTypeGenerics(sb,numFields);
    sb.append(">> projectTuple" + numFields + "(");
    sb.append(") {\n");
    sb.append("\t\t\tTypeInformation<?>[] fTypes = extractFieldTypes(fieldIndexes, ds.getType());\n");
    sb.append("\t\t\tTupleTypeInfo<Tuple" + numFields + "<");
    appendTupleTypeGenerics(sb,numFields);
    sb.append(">> tType = new TupleTypeInfo<Tuple" + numFields + "<");
    appendTupleTypeGenerics(sb,numFields);
    sb.append(">>(fTypes);\n\n");
    sb.append("\t\t\treturn new ProjectOperator<T, Tuple" + numFields + "<");
    appendTupleTypeGenerics(sb,numFields);
    sb.append(">>(this.ds, this.fieldIndexes, tType, this);\n");
    sb.append("\t\t}\n");
  }
  File dir=getPackage(root,PROJECT_OPERATOR_PACKAGE);
  File projectOperatorClass=new File(dir,PROJECT_OPERATOR_CLASSNAME + ".java");
  insertCodeIntoFile(sb.toString(),projectOperatorClass);
}
