{
  final int limit=offset + numBytes;
  int first=0, second=0;
  final char delimiter=this.delimiter;
  int pos=offset;
  while (pos < limit && bytes[pos] != delimiter) {
    first=first * 10 + (bytes[pos++] - '0');
  }
  pos+=1;
  while (pos < limit) {
    second=second * 10 + (bytes[pos++] - '0');
  }
  if (first <= 0 || second <= 0 || first == second)   return null;
  this.i1.setValue(first);
  this.i2.setValue(second);
  target.setField(0,this.i1);
  target.setField(1,this.i2);
  return target;
}
