{
  final int fractionalDigits=2;
  StringBuilder bld=new StringBuilder();
  bld.append(number);
  int len=bld.length();
  int pot=(len - (bld.charAt(0) == '-' ? 2 : 1)) / 3;
  if (pot >= SIZE_SUFFIXES.length) {
    pot=SIZE_SUFFIXES.length - 1;
  }
 else   if (pot < 0) {
    pot=0;
  }
  int beforeDecimal=len - pot * 3;
  if (len > beforeDecimal + fractionalDigits) {
    bld.setLength(beforeDecimal + fractionalDigits);
  }
  if (pot > 0) {
    bld.insert(beforeDecimal,'.');
  }
  for (int pos=beforeDecimal - 3; pos > 0; pos-=3) {
    bld.insert(pos,',');
  }
  bld.append(' ');
  if (pot > 0) {
    bld.append(SIZE_SUFFIXES[pot]);
  }
  bld.append(suffix);
  return bld.toString();
}
