{
  Token packageName=null;
  Token constant=null;
{
    int alt64=2;
    int LA64_0=input.LA(1);
    if ((LA64_0 == ID)) {
      int LA64_1=input.LA(2);
      if ((LA64_1 == 35)) {
        alt64=1;
      }
    }
switch (alt64) {
case 1:
{
        packageName=(Token)match(input,ID,FOLLOW_ID_in_synpred43_Meteor1063);
        if (state.failed)         return;
        match(input,35,FOLLOW_35_in_synpred43_Meteor1065);
        if (state.failed)         return;
      }
    break;
}
constant=(Token)match(input,ID,FOLLOW_ID_in_synpred43_Meteor1071);
if (state.failed) return;
if (!((getScope((packageName != null ? packageName.getText() : null)).getConstantRegistry().get((constant != null ? constant.getText() : null)) != null))) {
  if (state.backtracking > 0) {
    state.failed=true;
    return;
  }
  throw new FailedPredicateException(input,"synpred43_Meteor"," getScope($packageName.text).getConstantRegistry().get($constant.text) != null ");
}
}
}
