{
{
    pushFollow(FOLLOW_valueExpression_in_synpred25_SJaql662);
    valueExpression();
    state._fsp--;
    if (state.failed)     return;
    int cnt46=0;
    loop46:     do {
      int alt46=3;
      int LA46_0=input.LA(1);
      if ((LA46_0 == 46)) {
        alt46=1;
      }
 else       if ((LA46_0 == 55)) {
        alt46=2;
      }
switch (alt46) {
case 1:
{
{
            match(input,46,FOLLOW_46_in_synpred25_SJaql671);
            if (state.failed)             return;
{
              match(input,ID,FOLLOW_ID_in_synpred25_SJaql674);
              if (state.failed)               return;
            }
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_arrayAccess_in_synpred25_SJaql698);
      arrayAccess();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
default :
if (cnt46 >= 1) break loop46;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(46,input);
throw eee;
}
cnt46++;
}
 while (true);
}
}
