{
{
    pushFollow(FOLLOW_valueExpression_in_synpred25_SJaql631);
    valueExpression();
    state._fsp--;
    if (state.failed)     return;
    int cnt43=0;
    loop43:     do {
      int alt43=3;
      int LA43_0=input.LA(1);
      if ((LA43_0 == 46)) {
        alt43=1;
      }
 else       if ((LA43_0 == 55)) {
        alt43=2;
      }
switch (alt43) {
case 1:
{
{
            match(input,46,FOLLOW_46_in_synpred25_SJaql640);
            if (state.failed)             return;
{
              match(input,ID,FOLLOW_ID_in_synpred25_SJaql643);
              if (state.failed)               return;
            }
          }
        }
      break;
case 2:
{
      pushFollow(FOLLOW_arrayAccess_in_synpred25_SJaql667);
      arrayAccess();
      state._fsp--;
      if (state.failed)       return;
    }
  break;
default :
if (cnt43 >= 1) break loop43;
if (state.backtracking > 0) {
state.failed=true;
return;
}
EarlyExitException eee=new EarlyExitException(43,input);
throw eee;
}
cnt43++;
}
 while (true);
}
}
