{
switch (pos) {
case 0:
    this._1=(T1)value;
  break;
case 1:
this._2=(T2)value;
break;
case 2:
this._3=(T3)value;
break;
case 3:
this._4=(T4)value;
break;
case 4:
this._5=(T5)value;
break;
case 5:
this._6=(T6)value;
break;
case 6:
this._7=(T7)value;
break;
case 7:
this._8=(T8)value;
break;
case 8:
this._9=(T9)value;
break;
case 9:
this._10=(T10)value;
break;
case 10:
this._11=(T11)value;
break;
case 11:
this._12=(T12)value;
break;
case 12:
this._13=(T13)value;
break;
case 13:
this._14=(T14)value;
break;
case 14:
this._15=(T15)value;
break;
case 15:
this._16=(T16)value;
break;
case 16:
this._17=(T17)value;
break;
case 17:
this._18=(T18)value;
break;
case 18:
this._19=(T19)value;
break;
case 19:
this._20=(T20)value;
break;
default :
throw new IndexOutOfBoundsException(String.valueOf(pos));
}
}
