{
  if (log.isInfoEnabled()) {
    RevisionInformation rev=getRevisionInformation();
    String version=getVersion();
    String user=getUserRunning();
    String jvmVersion=getJvmVersion();
    String[] options=getJvmStartupOptionsArray();
    String javaHome=System.getenv("JAVA_HOME");
    long maxHeapMegabytes=getMaxJvmHeapMemory() >>> 20;
    log.info("--------------------------------------------------------------------------------");
    log.info(" Starting " + componentName + " (Version: "+ version+ ", "+ "Rev:"+ rev.commitId+ ", "+ "Date:"+ rev.commitDate+ ")");
    log.info(" Current user: " + user);
    log.info(" JVM: " + jvmVersion);
    if (options.length == 0) {
      log.info(" Startup Options: (none)");
    }
 else {
      log.info(" Startup Options:");
      for (      String s : options) {
        log.info("    " + s);
      }
    }
    log.info(" Maximum heap size: " + maxHeapMegabytes + " MiBytes");
    log.info(" JAVA_HOME: " + (javaHome == null ? "not set" : javaHome));
    log.info("--------------------------------------------------------------------------------");
  }
}
