{
  int i=startPos;
  final byte delByte=(byte)delim;
  byte current;
  while (i < length && ((current=bytes[i]) == WHITESPACE_SPACE || current == WHITESPACE_TAB)) {
    i++;
  }
  if (i < length && bytes[i] == QUOTE_DOUBLE) {
    i++;
    int quoteStart=i;
    while (i < length && bytes[i] != QUOTE_DOUBLE) {
      i++;
    }
    if (i < length) {
      field.setValueAscii(bytes,quoteStart,i - quoteStart);
      i++;
      while (i < length && (current=bytes[i]) != delByte) {
        if (current == WHITESPACE_SPACE || current == WHITESPACE_TAB)         i++;
 else         return -1;
      }
      return (i == length ? length : i + 1);
    }
 else {
      return -1;
    }
  }
 else {
    while (i < length && bytes[i] != delByte) {
      i++;
    }
    field.setValueAscii(bytes,startPos,i - startPos);
    return (i == length ? length : i + 1);
  }
}
