{
  int i;
  if (encapsulated) {
    if (bytes[startPos] != encapsulator) {
      return -1;
    }
    for (i=startPos + 1; i < length; i++) {
      if (bytes[i] == encapsulator) {
        if (i + 1 == length || bytes[i + 1] == delim) {
          break;
        }
      }
    }
    if (i < length && bytes[i] == encapsulator) {
      field.setValueAscii(bytes,startPos + 1,i - startPos - 1);
      return (i + 1 == length ? length : i + 2);
    }
 else {
      return -1;
    }
  }
 else {
    for (i=startPos; i < length; i++) {
      if (bytes[i] == delim) {
        break;
      }
    }
    field.setValueAscii(bytes,startPos,i - startPos);
    return (i == length ? length : i + 1);
  }
}
