{
  if (subkey1 == null && subkey2 == null) {
    return true;
  }
  if (subkey1 == null || subkey2 == null || subkey1.size() != subkey2.size()) {
    return false;
  }
  for (int i=0; i < subkey1.size(); i++) {
    boolean found=false;
    for (int j=0; j < this.keySet1.size(); j++) {
      if (subkey1.get(i) == this.keySet1.get(j)) {
        if (subkey2.get(i) != this.keySet2.get(j)) {
          return false;
        }
        found=true;
        break;
      }
    }
    if (found == false) {
      throw new RuntimeException("Partitioned field is no subset of the key");
    }
  }
  return true;
}
