{
  if (len == 8) {
    target[offset]=(byte)(value >>> 56);
    target[offset + 1]=(byte)(value >>> 48);
    target[offset + 2]=(byte)(value >>> 40);
    target[offset + 3]=(byte)(value >>> 32);
    target[offset + 4]=(byte)(value >>> 24);
    target[offset + 5]=(byte)(value >>> 16);
    target[offset + 6]=(byte)(value >>> 8);
    target[offset + 7]=(byte)(value);
  }
 else   if (len < 8) {
    for (int i=0; len > 0; len--, i++) {
      target[offset + i]=(byte)(value >>> ((7 - i) << 3));
    }
  }
 else {
    target[offset]=(byte)(value >>> 56);
    target[offset + 1]=(byte)(value >>> 48);
    target[offset + 2]=(byte)(value >>> 40);
    target[offset + 3]=(byte)(value >>> 32);
    target[offset + 4]=(byte)(value >>> 24);
    target[offset + 5]=(byte)(value >>> 16);
    target[offset + 6]=(byte)(value >>> 8);
    target[offset + 7]=(byte)(value);
    for (int i=8; i < len; i++) {
      target[offset + i]=0;
    }
  }
}
