{
  StringBuilder sb=new StringBuilder();
  sb.append("SetID: ").append(setID).append("\n");
  sb.append("ParentID: ").append(parentID).append("\n");
  sb.append("OtherID: ").append(otherID).append("\n");
  sb.append("Name: ").append(name).append("\n");
  sb.append("Operator: ").append(operator == null ? null : "<operator>").append("\n");
  sb.append("Meta: ").append(meta).append("\n");
  sb.append("Types: ").append(types).append("\n");
  sb.append("Combine: ").append(combine).append("\n");
  sb.append("CombineOP: ").append(combineOperator == null ? null : "<combineop>").append("\n");
  sb.append("Keys1: ").append(Arrays.toString(keys1)).append("\n");
  sb.append("Keys2: ").append(Arrays.toString(keys2)).append("\n");
  sb.append("Projections: ").append(Arrays.toString(projections)).append("\n");
  return sb.toString();
}
