{
  ProjectJoin<I1,I2,OUT> projectJoin=null;
switch (fieldIndexes.length) {
case 1:
    projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple1();
  break;
case 2:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple2();
break;
case 3:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple3();
break;
case 4:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple4();
break;
case 5:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple5();
break;
case 6:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple6();
break;
case 7:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple7();
break;
case 8:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple8();
break;
case 9:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple9();
break;
case 10:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple10();
break;
case 11:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple11();
break;
case 12:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple12();
break;
case 13:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple13();
break;
case 14:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple14();
break;
case 15:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple15();
break;
case 16:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple16();
break;
case 17:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple17();
break;
case 18:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple18();
break;
case 19:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple19();
break;
case 20:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple20();
break;
case 21:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple21();
break;
case 22:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple22();
break;
case 23:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple23();
break;
case 24:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple24();
break;
case 25:
projectJoin=(ProjectJoin<I1,I2,OUT>)projectTuple25();
break;
default :
throw new IllegalStateException("Excessive arity in tuple.");
}
return projectJoin;
}
