{
  try {
    int _type=DECIMAL;
    int _channel=DEFAULT_TOKEN_CHANNEL;
    int alt20=3;
    alt20=dfa20.predict(input);
switch (alt20) {
case 1:
{
        int cnt14=0;
        loop14:         do {
          int alt14=2;
          int LA14_0=input.LA(1);
          if (((LA14_0 >= '0' && LA14_0 <= '9'))) {
            alt14=1;
          }
switch (alt14) {
case 1:
{
              if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
                input.consume();
              }
 else {
                MismatchedSetException mse=new MismatchedSetException(null,input);
                recover(mse);
                throw mse;
              }
            }
          break;
default :
        if (cnt14 >= 1)         break loop14;
      EarlyExitException eee=new EarlyExitException(14,input);
    throw eee;
}
cnt14++;
}
 while (true);
match('.');
loop15: do {
int alt15=2;
int LA15_0=input.LA(1);
if (((LA15_0 >= '0' && LA15_0 <= '9'))) {
  alt15=1;
}
switch (alt15) {
case 1:
{
    if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
      input.consume();
    }
 else {
      MismatchedSetException mse=new MismatchedSetException(null,input);
      recover(mse);
      throw mse;
    }
  }
break;
default :
break loop15;
}
}
 while (true);
int alt16=2;
int LA16_0=input.LA(1);
if ((LA16_0 == 'E' || LA16_0 == 'e')) {
alt16=1;
}
switch (alt16) {
case 1:
{
mEXPONENT();
}
break;
}
}
break;
case 2:
{
match('.');
int cnt17=0;
loop17: do {
int alt17=2;
int LA17_0=input.LA(1);
if (((LA17_0 >= '0' && LA17_0 <= '9'))) {
alt17=1;
}
switch (alt17) {
case 1:
{
if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
input.consume();
}
 else {
MismatchedSetException mse=new MismatchedSetException(null,input);
recover(mse);
throw mse;
}
}
break;
default :
if (cnt17 >= 1) break loop17;
EarlyExitException eee=new EarlyExitException(17,input);
throw eee;
}
cnt17++;
}
 while (true);
int alt18=2;
int LA18_0=input.LA(1);
if ((LA18_0 == 'E' || LA18_0 == 'e')) {
alt18=1;
}
switch (alt18) {
case 1:
{
mEXPONENT();
}
break;
}
}
break;
case 3:
{
int cnt19=0;
loop19: do {
int alt19=2;
int LA19_0=input.LA(1);
if (((LA19_0 >= '0' && LA19_0 <= '9'))) {
alt19=1;
}
switch (alt19) {
case 1:
{
if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
input.consume();
}
 else {
MismatchedSetException mse=new MismatchedSetException(null,input);
recover(mse);
throw mse;
}
}
break;
default :
if (cnt19 >= 1) break loop19;
EarlyExitException eee=new EarlyExitException(19,input);
throw eee;
}
cnt19++;
}
 while (true);
mEXPONENT();
}
break;
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
