{
  Token s=null;
  SJaqlParser.preincrementExpression_return e2=null;
{
    int alt58=2;
    int LA58_0=input.LA(1);
    if ((LA58_0 == STAR)) {
      alt58=1;
    }
 else     if ((LA58_0 == 51)) {
      alt58=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",58,0,input);
      throw nvae;
    }
switch (alt58) {
case 1:
{
        s=(Token)match(input,STAR,FOLLOW_STAR_in_synpred26_SJaql761);
        if (state.failed)         return;
      }
    break;
case 2:
{
    s=(Token)match(input,51,FOLLOW_51_in_synpred26_SJaql767);
    if (state.failed)     return;
  }
break;
}
pushFollow(FOLLOW_preincrementExpression_in_synpred26_SJaql772);
e2=preincrementExpression();
state._fsp--;
if (state.failed) return;
}
}
