{
  int len=in.readUnsignedByte();
  out.writeByte(len);
  if (len >= HIGH_BIT) {
    int shift=7;
    int curr;
    len=len & 0x7f;
    while ((curr=in.readUnsignedByte()) >= HIGH_BIT) {
      len|=(curr & 0x7f) << shift;
      shift+=7;
      out.writeByte(curr);
    }
    len|=curr << shift;
  }
  for (int i=0; i < len; i++) {
    int c=in.readUnsignedByte();
    out.writeByte(c);
    if (c >= HIGH_BIT) {
      int curr;
      while ((curr=in.readUnsignedByte()) >= HIGH_BIT) {
        out.writeByte(curr);
      }
    }
  }
}
