{
  Token s=null;
  SJaqlParser.preincrementExpression_return e2=null;
{
    int alt45=2;
    int LA45_0=input.LA(1);
    if ((LA45_0 == STAR)) {
      alt45=1;
    }
 else     if ((LA45_0 == 41)) {
      alt45=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",45,0,input);
      throw nvae;
    }
switch (alt45) {
case 1:
{
        s=(Token)match(input,STAR,FOLLOW_STAR_in_synpred18_SJaql554);
        if (state.failed)         return;
      }
    break;
case 2:
{
    s=(Token)match(input,41,FOLLOW_41_in_synpred18_SJaql560);
    if (state.failed)     return;
  }
break;
}
pushFollow(FOLLOW_preincrementExpression_in_synpred18_SJaql565);
e2=preincrementExpression();
state._fsp--;
if (state.failed) return;
}
}
