{
  Token s=null;
  SJaqlParser.preincrementExpression_return e2=null;
{
    int alt42=2;
    int LA42_0=input.LA(1);
    if ((LA42_0 == STAR)) {
      alt42=1;
    }
 else     if ((LA42_0 == 41)) {
      alt42=2;
    }
 else {
      if (state.backtracking > 0) {
        state.failed=true;
        return;
      }
      NoViableAltException nvae=new NoViableAltException("",42,0,input);
      throw nvae;
    }
switch (alt42) {
case 1:
{
        s=(Token)match(input,STAR,FOLLOW_STAR_in_synpred18_SJaql523);
        if (state.failed)         return;
      }
    break;
case 2:
{
    s=(Token)match(input,41,FOLLOW_41_in_synpred18_SJaql529);
    if (state.failed)     return;
  }
break;
}
pushFollow(FOLLOW_preincrementExpression_in_synpred18_SJaql534);
e2=preincrementExpression();
state._fsp--;
if (state.failed) return;
}
}
