{
  List<Tuple2<Long,Long>> data=new ArrayList<Tuple2<Long,Long>>();
  data.add(new Tuple2<Long,Long>(1L,2L));
  data.add(new Tuple2<Long,Long>(2L,3L));
  data.add(new Tuple2<Long,Long>(2L,4L));
  data.add(new Tuple2<Long,Long>(3L,5L));
  data.add(new Tuple2<Long,Long>(6L,7L));
  data.add(new Tuple2<Long,Long>(8L,9L));
  data.add(new Tuple2<Long,Long>(8L,10L));
  data.add(new Tuple2<Long,Long>(5L,11L));
  data.add(new Tuple2<Long,Long>(11L,12L));
  data.add(new Tuple2<Long,Long>(10L,13L));
  data.add(new Tuple2<Long,Long>(9L,14L));
  data.add(new Tuple2<Long,Long>(13L,14L));
  data.add(new Tuple2<Long,Long>(1L,15L));
  data.add(new Tuple2<Long,Long>(16L,1L));
  return env.fromCollection(data);
}
