{
  if (this.positionInSegment < this.limitInSegment - 7) {
    final long v=this.currentSegment.getLongBigEndian(this.positionInSegment);
    this.positionInSegment+=8;
    return v;
  }
 else   if (this.positionInSegment == this.limitInSegment) {
    advance();
    return readLong();
  }
 else {
    long l=0L;
    l|=((long)readUnsignedByte()) << 56;
    l|=((long)readUnsignedByte()) << 48;
    l|=((long)readUnsignedByte()) << 40;
    l|=((long)readUnsignedByte()) << 32;
    l|=((long)readUnsignedByte()) << 24;
    l|=((long)readUnsignedByte()) << 16;
    l|=((long)readUnsignedByte()) << 8;
    l|=(long)readUnsignedByte();
    return l;
  }
}
