{
  if (len == 2) {
    int highByte=((value >>> 8) & 0xff);
    highByte-=Byte.MIN_VALUE;
    target[offset]=(byte)highByte;
    target[offset + 1]=(byte)((value) & 0xff);
  }
 else   if (len <= 0) {
  }
 else   if (len == 1) {
    int highByte=((value >>> 8) & 0xff);
    highByte-=Byte.MIN_VALUE;
    target[offset]=(byte)highByte;
  }
 else {
    int highByte=((value >>> 8) & 0xff);
    highByte-=Byte.MIN_VALUE;
    target[offset]=(byte)highByte;
    target[offset + 3]=(byte)((value) & 0xff);
    for (int i=2; i < len; i++) {
      target[offset + i]=0;
    }
  }
}
