{
  if (fields1.size() < numRelevantFields || fields2.size() < numRelevantFields) {
    return false;
  }
 else {
    for (int i=0; i < numRelevantFields; i++) {
      int pField1=fields1.get(i);
      int pField2=fields2.get(i);
      int j;
      for (j=0; j < this.keys1.size(); j++) {
        if (this.keys1.get(j) == pField1 && this.keys2.get(j) == pField2) {
          break;
        }
 else         if (this.keys1.get(j) != pField1 && this.keys2.get(j) != pField2) {
        }
 else {
          return false;
        }
      }
      if (j == this.keys1.size()) {
        throw new CompilerException("Fields were not found in key fields.");
      }
    }
  }
  return true;
}
