{
  this.vals.clear();
  while (values.hasNext()) {
    this.vals.add(values.next());
  }
  final int e1=key.getValue();
  final int count=this.vals.size();
  for (int i=0; i < count; i++) {
    final int e2=this.vals.get(i).getValue();
    if (e1 <= e2) {
      IntPair edge=new IntPair(e1,e2);
      IntPair counts=new IntPair(count,0);
      out.collect(edge,counts);
    }
 else {
      IntPair edge=new IntPair(e2,e1);
      IntPair counts=new IntPair(0,count);
      out.collect(edge,counts);
    }
  }
}
