{
  int result=f0 != null ? f0.hashCode() : 0;
  result=31 * result + (f1 != null ? f1.hashCode() : 0);
  result=31 * result + (f2 != null ? f2.hashCode() : 0);
  result=31 * result + (f3 != null ? f3.hashCode() : 0);
  result=31 * result + (f4 != null ? f4.hashCode() : 0);
  result=31 * result + (f5 != null ? f5.hashCode() : 0);
  result=31 * result + (f6 != null ? f6.hashCode() : 0);
  result=31 * result + (f7 != null ? f7.hashCode() : 0);
  result=31 * result + (f8 != null ? f8.hashCode() : 0);
  result=31 * result + (f9 != null ? f9.hashCode() : 0);
  return result;
}
