def load_source(file, **kwds):
    "load an object that was stored with dill.temp.dump_source\n\n    file: filehandle\n    alias: string name of stored object\n    mode: mode to open the file, one of: {'r', 'rb'}\n\n    >>> f = lambda x: x**2\n    >>> pyfile = dill.temp.dump_source(f, alias='_f')\n    >>> _f = dill.temp.load_source(pyfile)\n    >>> _f(4)\n    16\n    "
    alias = kwds.pop('alias', None)
    mode = kwds.pop('mode', 'r')
    fname = getattr(file, 'name', file)
    source = open(fname, mode=mode, **kwds).read()
    if (not alias):
        tag = source.strip().splitlines()[(-1)].split()
        if (tag[0] != '#NAME:'):
            stub = source.splitlines()[0]
            raise IOError(('unknown name for code: %s' % stub))
        alias = tag[(-1)]
    local = {}
    exec source in local
    _ = eval(('%s' % alias), local)
    return _
